
Mr. President and Mr. Speaker and Members of the United States Congress: 
I come to this House of the people to speak to you and all Americans, certain that we stand at a defining hour. Halfway around the world, we are engaged in a great struggle in the skies and on the seas and sands. We know why we're there: We are Americans, part of something larger than ourselves. For two centuries, we've done the hard work of freedom. And tonight, we lead the world in facing down a threat to decency and humanity. 
What is at stake is more than one small country; it is a big idea: a new world order, where diverse nations are drawn together in common cause to achieve the universal aspirations of mankind -- peace and security, freedom, and the rule of law. Such is a world worthy of our struggle and worthy of our children's future. 
The community of nations has resolutely gathered to condemn and repel lawless aggression. Saddam Hussein's unprovoked invasion -- his ruthless, systematic rape of a peaceful neighbor -- violated everything the community of nations holds dear. The world has said this aggression would not stand, and it will not stand. Together, we have resisted the trap of appeasement, cynicism, and isolation that gives temptation to tyrants. The world has answered Saddam's invasion with 12 United Nations resolutions, starting with a demand for Iraq's immediate and unconditional withdrawal, and backed up by forces from 28 countries of 6 continents. With few exceptions, the world now stands as one. 
The end of the cold war has been a victory for all humanity. A year and a half ago, in Germany, I said that our goal was a Europe whole and free. Tonight, Germany is united. Europe has become whole and free, and America's leadership was instrumental in making it possible. 
Our relationship to the Soviet Union is important, not only to us but to the world. That relationship has helped to shape these and other historic changes. But like many other nations, we have been deeply concerned by the violence in the Baltics, and we have communicated that concern to the Soviet leadership. The principle that has guided us is simple: Our objective is to help the Baltic peoples achieve their aspirations, not to punish the Soviet Union. In our recent discussions with the Soviet leadership we have been given representations which, if fulfilled, would result in the withdrawal of some Soviet forces, a reopening of dialog with the Republics, and a move away from violence. 
We will watch carefully as the situation develops. And we will maintain our contact with the Soviet leadership to encourage continued commitment to democratization and reform. If it is possible, I want to continue to build a lasting basis for U.S.-Soviet cooperation -- for a more peaceful future for all mankind. 
The triumph of democratic ideas in Eastern Europe and Latin America and the continuing struggle for freedom elsewhere all around the world all confirm the wisdom of our nation's founders. Tonight, we work to achieve another victory, a victory over tyranny and savage aggression. 
We in this Union enter the last decade of the 20th century thankful for our blessings, steadfast in our purpose, aware of our difficulties, and responsive to our duties at home and around the world. For two centuries, America has served the world as an inspiring example of freedom and democracy. For generations, America has led the struggle to preserve and extend the blessings of liberty. And today, in a rapidly changing world, American leadership is indispensable. Americans know that leadership brings burdens and sacrifices. But we also know why the hopes of humanity turn to us. We are Americans; we have a unique responsibility to do the hard work of freedom. And when we do, freedom works. 
The conviction and courage we see in the Persian Gulf today is simply the American character in action. The indomitable spirit that is contributing to this victory for world peace and justice is the same spirit that gives us the power and the potential to meet our toughest challenges at home. We are resolute and resourceful. If we can selflessly confront the evil for the sake of good in a land so far away, then surely we can make this land all that it should be. If anyone tells you that America's best days are behind her, they're looking the wrong way. 
Tonight I come before this House and the American people with an appeal for renewal. This is not merely a call for new government initiatives; it is a call for new initiatives in government, in our communities, and from every American to prepare for the next American century. 
America has always led by example. So, who among us will set the example? Which of our citizens will lead us in this next American century? Everyone who steps forward today -- to get one addict off drugs, to convince one troubled teenager not to give up on life, to comfort one AIDS patient, to help one hungry child. 
We have within our reach the promise of a renewed America. We can find meaning and reward by serving some higher purpose than ourselves, a shining purpose, the illumination of a Thousand Points of Light. And it is expressed by all who know the irresistible force of a child's hand, of a friend who stands by you and stays there, a volunteer's generous gesture, an idea that is simply right. 
The problems before us may be different, but the key to solving them remains the same. It is the individual -- the individual who steps forward. And the state of our Union is the union of each of us, one to the other -- the sum of our friendships, marriages, families, and communities. 
We all have something to give. So, if you know how to read, find someone who can't. If you've got a hammer, find a nail. If you're not hungry, not lonely, not in trouble, seek out someone who is. Join the community of conscience. Do the hard work of freedom. And that will define the state of our Union. 
Since the birth of our nation, "We the People" has been the source of our strength. What government can do alone is limited, but the potential of the American people knows no limits. 
We are a nation of rock-solid realism and clear-eyed idealism. We are Americans. We are the Nation that believes in the future. We are the Nation that can shape the future. And we've begun to do just that, by strengthening the power and choice of individuals and families. 
Together, these last 2 years, we've put dollars for child care directly in the hands of parents instead of bureaucracies; unshackled the potential of Americans with disabilities; applied the creativity of the marketplace in the service of the environment, for clean air; and made home ownership possible for more Americans. 
The strength of a democracy is not in bureaucracy. It is in the people and their communities. In everything we do, let us unleash the potential of our most precious resource -- our citizens, our citizens themselves. We must return to families, communities, counties, cities, States, and institutions of every kind the power to chart their own destiny and the freedom and opportunity provided by strong economic growth. And that's what America is all about. 
I know that tonight, in some regions of our country, people are in genuine economic distress. And I hear them. Earlier this month, Kathy Blackwell, of Massachusetts, wrote me about what can happen when the economy slows down, saying, "My heart is aching, and I think that you should know your people out here are hurting badly." 
I understand, and I'm not unrealistic about the future. But there are reasons to be optimistic about our economy. First, we don't have to fight double-digit inflation. Second, most industries won't have to make big cuts in production because they don't have big inventories piled up. And third, our exports are running solid and strong. In fact, American businesses are exporting at a record rate. 
So, let's put these times in perspective. Together, since 1981, we've created almost 20 million jobs, cut inflation in half, and cut interest rates in half. And yes, the largest peacetime economic expansion in history has been temporarily interrupted. But our economy is still over twice as large as our closest competitor. 
We will get this recession behind us and return to growth soon. We will get on our way to a new record of expansion and achieve the competitive strength that will carry us into the next American century. We should focus our efforts today on encouraging economic growth, investing in the future, and giving power and opportunity to the individual. 
We must begin with control of Federal spending. That's why I'm submitting a budget that holds the growth in spending to less than the rate of inflation. And that's why, amid all the sound and fury of last year's budget debate, we put into law new, enforceable spending caps, so that future spending debates will mean a battle of ideas, not a bidding war. 
Though controversial, the budget agreement finally put the Federal Government on a pay-as-you-go plan and cut the growth of debt by nearly $500 billion. And that frees funds for saving and job-creating investment. 
Now, let's do more. My budget again includes tax-free family savings accounts; penalty-free withdrawals from IRA's for first-time home buyers; and to increase jobs and growth, a reduced tax for long-term capital gains. 
I know there are differences among us --   -- about the impact and the effects of a capital gains incentive. So tonight, I'm asking the congressional leaders and the Federal Reserve to cooperate with us in a study, led by Chairman Alan Greenspan, to sort out our technical differences so that we can avoid a return to unproductive partisan bickering. 
But just as our efforts will bring economic growth now and in the future, they must also be matched by long-term investments for the next American century. That requires a forward-looking plan of action, and that's exactly what we will be sending to the Congress. We've prepared a detailed series of proposals that include: a budget that promotes investment in America's future -- in children, education, infrastructure, space, and high technology; legislation to achieve excellence in education, building on the partnership forged with the 50 Governors at the education summit, enabling parents to choose their children's schools and helping to make America number one in math and science; a blueprint for a new national highway system, a critical investment in our transportation infrastructure; a research and development agenda that includes record levels of Federal investment, and a permanent tax credit to strengthen private R&D and to create jobs; a comprehensive national energy strategy that calls for energy conservation and efficiency, increased development, and greater use of alternative fuels; a banking reform plan to bring America's financial system into the 21st century so that our banks remain safe and secure and can continue to make job-creating loans for our factories, our businesses, and home buyers. 
You know, I do think there has been too much pessimism. Sound banks should be making sound loans now, and interest rates should be lower, now. 
In addition to these proposals, we must recognize that our economic strength depends on being competitive in world markets. We must continue to expand American exports. A successful Uruguay round of world trade negotiations will create more real jobs and more real growth for all nations. You and I know that if the playing field is level, America's workers and farmers can out-work, out-produce anyone, anytime, anywhere. 
And with a Mexican free trade agreement and our Enterprise for the Americas Initiative, we can help our partners strengthen their economies and move toward a free trade zone throughout this entire hemisphere. 
The budget also includes a plan of action right here at home to put more power and opportunity in the hands of the individual. And that means new incentives to create jobs in our inner cities by encouraging investment through enterprise zones. It also means tenant control and ownership of public housing. Freedom and the power to choose should not be the privilege of wealth. They are the birthright of every American. 
Civil rights are also crucial to protecting equal opportunity. Every one of us has a responsibility to speak out against racism, bigotry, and hate. We will continue our vigorous enforcement of existing statutes, and I will once again press the Congress to strengthen the laws against employment discrimination without resorting to the use of unfair preferences. 
We're determined to protect another fundamental civil right: freedom from crime and the fear that stalks our cities. The Attorney General will soon convene a crime summit of our nation's law enforcement officials. And to help us support them, we need tough crime control legislation, and we need it now. 
And as we fight crime, we will fully implement our national strategy for combating drug abuse. Recent data show that we are making progress, but much remains to be done. We will not rest until the day of the dealer is over, forever. 
Good health care is every American's right and every American's responsibility. And so, we are proposing an aggressive program of new prevention initiatives -- for infants, for children, for adults, and for the elderly -- to promote a healthier America and to help keep costs from spiraling. 
It's time to give people more choice in government by reviving the ideal of the citizen politician who comes not to stay but to serve. And one of the reasons that there is so much support across this country for term limitations is that the American people are increasingly concerned about big-money influence in politics. So, we must look beyond the next election to the next generation. And the time has come to put the national interest above the special interest and to totally eliminate political action committees. And that would truly put more competition in elections and more power in the hands of individuals. 
And where power cannot be put directly in the hands of the individual, it should be moved closer to the people, away from Washington. The Federal Government too often treats government programs as if they are of Washington, by Washington, and for Washington. Once established, Federal programs seem to become immortal. It's time for a more dynamic program life cycle. Some programs should increase. Some should decrease. Some should be terminated. And some should be consolidated and turned over to the States. 
My budget includes a list of programs for potential turnover totaling more than $20 billion. Working with Congress and the Governors, I propose we select at least $15 billion in such programs and turn them over to the States in a single consolidated grant, fully funded, for flexible management by the States. 
The value, the value of this turnover approach is straightforward. It allows the Federal Government to reduce overhead. It allows States to manage more flexibly and more efficiently. It moves power and decisionmaking closer to the people. And it reinforces a theme of this administration: appreciation and encouragement of the innovative powers of States as laboratories. 
This nation was founded by leaders who understood that power belongs in the hands of people. And they planned for the future. And so must we, here and all around the world. 
As Americans, we know that there are times when we must step forward and accept our responsibility to lead the world away from the dark chaos of dictators, toward the brighter promise of a better day. Almost 50 years ago we began a long struggle against aggressive totalitarianism. Now we face another defining hour for America and the world. 
There is no one more devoted, more committed to the hard work of freedom than every soldier and sailor, every marine, airman, and coastguardsman, every man and woman now serving in the Persian Gulf. Oh, how they deserve -- [applause] -- and what a fitting tribute to them. 
You see -- what a wonderful, fitting tribute to them. Each of them has volunteered, volunteered to provide for this nation's defense, and now they bravely struggle to earn for America, for the world, and for future generations a just and lasting peace. Our commitment to them must be equal to their commitment to their country. They are truly America's finest. 
The war in the Gulf is not a war we wanted. We worked hard to avoid war. For more than 5 months we -- along with the Arab League, the European Community, the United Nations -- tried every diplomatic avenue. U.N. Secretary-General Perez de Cuellar; Presidents Gorbachev, Mitterrand, Ozal, Mubarak, and Bendjedid; Kings Fahd and Hassan; Prime Ministers Major and Andreotti -- just to name a few -- all worked for a solution. But time and again, Saddam Hussein flatly rejected the path of diplomacy and peace. 
The world well knows how this conflict began and when: It began on August 2d, when Saddam invaded and sacked a small, defenseless neighbor. And I am certain of how it will end. So that peace can prevail, we will prevail. [Applause] Thank you. 
Tonight I am pleased to report that we are on course. Iraq's capacity to sustain war is being destroyed. Our investment, our training, our planning -- all are paying off. Time will not be Saddam's salvation. 
Our purpose in the Persian Gulf remains constant: to drive Iraq out of Kuwait, to restore Kuwait's legitimate government, and to ensure the stability and security of this critical region. 
Let me make clear what I mean by the region's stability and security. We do not seek the destruction of Iraq, its culture, or its people. Rather, we seek an Iraq that uses its great resources not to destroy, not to serve the ambitions of a tyrant, but to build a better life for itself and its neighbors. We seek a Persian Gulf where conflict is no longer the rule, where the strong are neither tempted nor able to intimidate the weak. 
Most Americans know instinctively why we are in the Gulf. They know we had to stop Saddam now, not later. They know that this brutal dictator will do anything, will use any weapon, will commit any outrage, no matter how many innocents suffer. 
They know we must make sure that control of the world's oil resources does not fall into his hands, only to finance further aggression. They know that we need to build a new, enduring peace, based not on arms races and confrontation but on shared principles and the rule of law. 
And we all realize that our responsibility to be the catalyst for peace in the region does not end with the successful conclusion of this war. 
Democracy brings the undeniable value of thoughtful dissent, and we've heard some dissenting voices here at home -- some, a handful, reckless; most responsible. But the fact that all voices have the right to speak out is one of the reasons we've been united in purpose and principle for 200 years. 
Our progress in this great struggle is the result of years of vigilance and a steadfast commitment to a strong defense. Now, with remarkable technological advances like the Patriot missile, we can defend against ballistic missile attacks aimed at innocent civilians. 
Looking forward, I have directed that the SDI program be refocused on providing protection from limited ballistic missile strikes, whatever their source. Let us pursue an SDI program that can deal with any future threat to the United States, to our forces overseas, and to our friends and allies. 
The quality of American technology, thanks to the American worker, has enabled us to successfully deal with difficult military conditions and help minimize precious loss of life. We have given our men and women the very best. And they deserve it. 
We all have a special place in our hearts for the families of our men and women serving in the Gulf. They are represented here tonight by Mrs. Norman Schwarzkopf. We are all very grateful to General Schwarzkopf and to all those serving with him. And I might also recognize one who came with Mrs. Schwarzkopf: Alma Powell, the wife of the distinguished Chairman of the Joint Chiefs. And to the families, let me say our forces in the Gulf will not stay there one day longer than is necessary to complete their mission. 
The courage and success of the RAF pilots, of the Kuwaiti, Saudi, French, the Canadians, the Italians, the pilots of Qatar and Bahrain -- all are proof that for the first time since World War II, the international community is united. The leadership of the United Nations, once only a hoped-for ideal, is now confirming its founders' vision. 
I am heartened that we are not being asked to bear alone the financial burdens of this struggle. Last year, our friends and allies provided the bulk of the economic costs of Desert Shield. And now, having received commitments of over $40 billion for the first 3 months of 1991, I am confident they will do no less as we move through Desert Storm. 
But the world has to wonder what the dictator of Iraq is thinking. If he thinks that by targeting innocent civilians in Israel and Saudi Arabia, that he will gain advantage, he is dead wrong. If he thinks that he will advance his cause through tragic and despicable environmental terrorism, he is dead wrong. And if he thinks that by abusing the coalition prisoners of war he will benefit, he is dead wrong. 
We will succeed in the Gulf. And when we do, the world community will have sent an enduring warning to any dictator or despot, present or future, who contemplates outlaw aggression. 
The world can, therefore, seize this opportunity to fulfill the long-held promise of a new world order, where brutality will go unrewarded and aggression will meet collective resistance. 
Yes, the United States bears a major share of leadership in this effort. Among the nations of the world, only the United States of America has both the moral standing and the means to back it up. We're the only nation on this Earth that could assemble the forces of peace. This is the burden of leadership and the strength that has made America the beacon of freedom in a searching world. 
This nation has never found glory in war. Our people have never wanted to abandon the blessings of home and work for distant lands and deadly conflict. If we fight in anger, it is only because we have to fight at all. And all of us yearn for a world where we will never have to fight again. 
Each of us will measure within ourselves the value of this great struggle. Any cost in lives -- any cost -- is beyond our power to measure. But the cost of closing our eyes to aggression is beyond mankind's power to imagine. This we do know: Our cause is just; our cause is moral; our cause is right. 
Let future generations understand the burden and the blessings of freedom. Let them say we stood where duty required us to stand. Let them know that, together, we affirmed America and the world as a community of conscience. 
The winds of change are with us now. The forces of freedom are together, united. We move toward the next century more confident than ever that we have the will at home and abroad to do what must be done -- the hard work of freedom. 
May God bless the United States of America. Thank you very, very much.