Mr. President, Mr. Speaker, Members of the Congress: 
This 82d Congress faces as grave a task as any Congress in the history of our Republic. The actions you take will be watched by the whole world. These actions will measure the ability of a free people, acting through their chosen representatives and their free institutions, to meet a deadly challenge to their way of life. 
We can meet this challenge foolishly or wisely. We can meet it timidly or bravely, shamefully or honorably.I know that the 82d Congress will meet this challenge in a way worthy of our great heritage. I know that your debates will be earnest, responsible, constructive, and to the point. I know that from these debates there will come the great decisions needed to carry us forward. 
At this critical time, I am glad to say that our country is in a healthy condition. Our democratic institutions are sound and strong. We have more men and women at work than ever before. We are able to produce more than ever before--in fact, far more than any country ever produced in the history of the world. 
I am confident that we can succeed in the great task that lies before us.We will succeed, but we must all do our part. We must all act together as citizens of this great Republic. 
As we meet here today, American soldiers are fighting a bitter campaign in Korea. We pay tribute to their courage, devotion, and gallantry. 
Our men are fighting, alongside their United Nations allies, because they know, as we do, that the aggression in Korea is part of the attempt of the Russian Communist dictatorship to take over the world, step by step. 
Our men are fighting a long way from home, but they are fighting for our lives and our liberties. They are fighting to protect our right to meet here today--our right to govern ourselves as a free nation. 
The threat of world conquest by Soviet Russia endangers our liberty and endangers the kind of world in which the free spirit of man can survive. This threat is aimed at all peoples who strive to win or defend their own freedom and national independence. 
Indeed, the state of our Nation is in great part the state of our friends and allies throughout the world. The gun that points at them points at us, also. The threat is a total threat and the danger is a common danger. 
All free nations are exposed and all are in peril. Their only security lies in banding together. No one nation can find protection in a selfish search for a safe haven from the storm. 
The free nations do not have any aggressive purpose. We want only peace in the world--peace for all countries. No threat to the security of any nation is concealed in our plans and programs. 
We had hoped that the Soviet Union, with its security assured by the Charter of the United Nations, would be willing to live and let live. But I am sorry to say that has not been the case. 
The imperialism of the czars has been replaced by the even more ambitious, more crafty, and more menacing imperialism of the rulers of the Soviet Union. 
This new imperialism has powerful military forces. It is keeping millions of men under arms. It has a large air force and a strong submarine force. It has complete control of the men and equipment of its satellites. It has kept its subject peoples and its economy in a state of perpetual mobilization. 
The present rulers of the Soviet Union have shown that they are willing to use this power to destroy the free nations and win domination over the whole world. 
The Soviet imperialists have two ways of going about their destructive work. They use the method of subversion and internal revolution, and they use the method of external aggression. In preparation for either of these methods of attack, they stir up class strife and disorder. They encourage sabotage. They put out poisonous propaganda. They deliberately try to prevent economic improvement. 
If their efforts are successful, they foment a revolution, as they did in Czechoslovakia and China, and as they tried, unsuccessfully, to do in Greece. If their methods of subversion are blocked, and if they think they can get away with outright warfare, they resort to external aggression. This is what they did when they loosed the armies of their puppet states against the Republic of Korea, in an evil war by proxy. 
We of the free world must be ready to meet both of these methods of Soviet action. We must not neglect one or the other. 
The free world has power and resources to meet these two forms of aggression--resources that are far greater than those of the Soviet dictatorship. We have skilled and vigorous peoples, great industrial strength, and abundant sources of raw materials. And above all, we cherish liberty. Our common ideals are a great part of our strength. These ideals are the driving force of human progress. 
The free nations believe in the dignity and the worth of man.We believe in independence for all nations. 
We believe that free and independent nations can band together into a world order based on law. We have laid the cornerstone of such a peaceful world in the United Nations. 
We believe that such a world order can and should spread the benefits of modern science and industry, better health and education, more food and rising standards of living--throughout the world. 
These ideals give our cause a power and vitality that Russian communism can never command. 
The free nations, however, are bound together by more than ideals. They are a real community bound together also by the ties of self-interest and self-preservation. If they should fall apart, the results would be fatal to human freedom. 
Our own national security is deeply involved with that of the other free nations. While they need our support, we equally need theirs. Our national safety would be gravely prejudiced if the Soviet Union were to succeed in harnessing to its war machine the resources and the manpower of the free nations on the borders of its empire. 
If Western Europe were to fall to Soviet Russia, it would double the Soviet supply of coal and triple the Soviet supply of steel. If the free countries of Asia and Africa should fall to Soviet Russia, we would lose the sources of many of our most vital raw materials, including uranium, which is the basis of our atomic power. And Soviet command of the manpower of the free nations of Europe and Asia would confront us with military forces which we could never hope to equal. 
In such a situation, the Soviet Union could impose its demands on the world, without resort to conflict, simply through the preponderance of its economic and military power. The Soviet Union does not have to attack the United States to secure domination of the world. It can achieve its ends by isolating us and swallowing up all our allies. Therefore, even if we were craven enough I do not believe we could be--but, I say, even if we were craven enough to abandon our ideals, it would be disastrous for us to withdraw from the community of free nations. 
We are the most powerful single member of this community, and we have a special responsibility. We must take the leadership in meeting the challenge to freedom and in helping to protect the rights of independent nations. 
This country has a practical, realistic program of action for meeting this challenge. 
First, we shall have to extend economic assistance, where it can be effective. The best way to stop subversion by the Kremlin is to strike at the roots of social injustice and economic disorder. People who have jobs, homes, and hopes for the future will defend themselves against the underground agents of the Kremlin. Our programs of economic aid have done much to turn back Communism, 
In Europe the Marshall plan has had an electrifying result. As European recovery progressed, the strikes led by the Kremlin's agents in Italy and France failed. All over Western Europe the Communist Party took worse and worse beatings at the polls. 
The countries which have received Marshall plan aid have been able, through hard work, to expand their productive strength-in many cases, to levels higher than ever before in their history. Without this strength they would be completely incapable of defending themselves today. They are now ready to use this strength in helping to build a strong combined defense against aggression. 
We shall need to continue some economic aid to European countries. This aid should now be specifically related to the building of their defenses. 
In other parts of the world our economic assistance will need to be more broadly directed toward economic development. In the Near East, in Africa, in Asia, we must do what we can to help people who are striving to advance from misery, poverty, and hunger. We must also continue to help the economic growth of our good neighbors in this hemisphere. These actions will bring greater strength for the free world. They will give many people a real stake in the future and reason to defend their freedom. They will mean increased production of goods they need and materials we need. 
Second, we shall need to continue our military assistance to countries which want to defend themselves. 
The heart of our common defense effort is the North Atlantic community. The defense of Europe is the basis for the defense of the whole free world--ourselves included. Next to the United States, Europe is the largest workshop in the world. It is also a homeland of the great religious beliefs shared by many of our citizens beliefs which are now threatened by the tide of atheistic communism. 
Strategically, economically, and morally, the defense of Europe is a part of our own defense. That is why we have joined with the countries of Europe in the North Atlantic Treaty, pledging ourselves to work with them. 
There has been much discussion recently over whether the European countries are willing to defend themselves. Their actions are answering this question. 
Our North Atlantic Treaty partners have strict systems of universal military training. Several have recently increased the term of service. All have taken measures to improve the quality of training. Forces are being trained and expanded as rapidly as the necessary arms and equipment can be supplied from their factories and ours. Our North Atlantic Treaty partners, together, are building armies bigger than our own. 
None of the North Atlantic Treaty countries, including our own country, has done enough yet. But real progress is being made. Together, we have worked out defense 'plans. The military leaders of our own country took part in working out these plans, and are agreed that they are sound and within our capabilities. 
To put these plans into action, we sent to Europe last week one of our greatest military commanders, General Dwight D. Eisenhower. 
General Eisenhower went to Europe to assume command of the united forces of the North Atlantic Treaty countries, including our own forces in Germany. 
The people of Europe have confidence in General Eisenhower. They know his ability to put together a fighting force of allies. His mission is vital to our security. We should all stand behind him, and give him every bit of help we can. 
Part of our job will be to reinforce the military strength of our European partners by sending them weapons and equipment as our military production expands. 
Our program of military assistance extends to the nations in the Near East and the Far East which are trying to defend their freedom. Soviet communism is trying to make these nations into colonies, and to use their people as cannon fodder in new wars of conquest. We want their people to be free men and to enjoy peace. 
Our country has always stood for freedom for the peoples of Asia. Long, long ago it stood for the freedom of the peoples of Asia. Our history shows this. We have demonstrated it in the Philippines. We have demonstrated it in our relations with Indonesia, India, and with China. We hope to join in restoring the people of Japan to membership in the community of free nations. 
It is in the Far East that we have taken up arms, under the United Nations, to preserve the principle of independence for free nations. We are fighting to keep the forces of Communist aggression from making a slave state out of Korea. 
Korea has tremendous significance for the world. It means that free nations, acting through the United Nations, are fighting together against aggression. 
We will understand the importance of this best if we look back into history. If the democracies had stood up against the invasion of Manchuria in 1931, or the attack on Ethiopia in 1935, or the seizure of Austria in 1938, if they had stood together against aggression on those occasions as the United Nations has done in Korea, the whole history of our time would have been different. 
The principles for which we are fighting in Korea are right and just. They are the foundations of collective security and of the future of free nations. Korea is not only a country undergoing the torment of aggression; it is also a symbol. It stands for right and justice in the world against oppression and slavery. The free world must always stand for these principles--and we will stand with the free world. 
As the third part of our program, we will continue to work for peaceful settlements in international disputes. We will support the United Nations and remain loyal to the great principles of international cooperation laid down in its charter. 
We are willing, as we have always been, to negotiate honorable settlements with the Soviet Union. But we will not engage in appeasement. 
The Soviet rulers have made it clear that we must have strength as well as right on our side. If we build our strength--and we are building it--the Soviet rulers may face the facts and lay aside their plans to take over the world. 
That is what we hope will happen, and that is what we are trying to bring about. That is the only realistic road to peace. 
These are the main elements of the course our Nation must follow as a member of the community of free nations. These are the things we must do to preserve our security and help create a peaceful world. But they will be successful only if we increase the strength of our own country. 
Here at home we have some very big jobs to do. We are building much stronger military forces--and we are building them fast. We are preparing for full wartime mobilization, if that should be necessary. And we are continuing to build a strong and growing economy, able to maintain whatever effort may be required for as long as necessary. 
We are building our own Army, Navy, and Air Force to an active strength of nearly 3 1/2 million men and women. We are stepping up the training of the reserve forces, and establishing more training facilities, so that we can rapidly increase our active forces far more on short notice. 
We are going to produce all the weapons and equipment that such an armed force will need. Furthermore, we will make weapons for our allies, and weapons for our own reserve supplies. On top of this, we will build the capacity to turn out on short notice arms and supplies that may be needed for a full-scale war. 
Fortunately, we have a good start on this because of our enormous plant capacity and because of the equipment on hand from the last war. For example, many combat ships are being returned to active duty from the "mothball fleet" and many others can be put into service on very short notice. We have large reserves of arms and ammunition and thousands of workers skilled in arms production. 
In many cases, however, our stocks of weapons are low. In other cases, those on hand are not the most modern. We have made remarkable technical advances. We have developed new types of jet planes and powerful new tanks. We are concentrating on producing the newest types of weapons and producing them as fast as we can. 
This production drive is more selective than the one we had during World War II, but it is just as urgent and intense. It is a big program and it is a costly one. 
Let me give you two concrete examples. Our present program calls for expanding the aircraft industry so that it will have the capacity to produce 50,000 modern military planes a year. We are preparing the capacity to produce 35,000 tanks a year. We are not now ordering that many planes or that many tanks, and we hope that we never have to, but we mean to be able to turn them out if we need them. 
The planes we are producing now are much bigger, much better, and much more expensive than the planes we had during the last war. 
We used to think that the B-17 was a huge plane, and the blockbuster it carried a huge load. But the B-36 can carry five of these blockbusters in its belly, and it can carry them five times as far. Of course, the B-36 is much more complicated to build than the B-17, and far more expensive. One B-17 costs $275,000, while now one B-36 costs $3 ½ million. 
I ask you to remember that what we are doing is to provide the best and most modern military equipment in the world for our fighting forces. 
This kind of defense production program has two parts.The first part is to get our defense production going as fast as possible. We have to convert plants and channel materials to defense production. This means heavy cuts in civilian uses of copper, aluminum, rubber, and other essential materials. It means shortages in various consumer goods. 
The second part is to increase our capacity to produce and to keep our economy strong for the long pull. We do not know how long Communist aggression will threaten the world. 
Only by increasing our output can we carry the burden of preparedness for an indefinite period in the future. This means that we will have to build more power plants and more steel mills, grow more cotton, mine more copper, and expand our capacity in many other ways. 
The Congress will need to consider legislation, at this session, affecting all the aspects of our mobilization job. The main subjects on which legislation will be needed are: 
First, appropriations for our military buildup.Second, extension and revision of the Selective Service Act.Third, military and economic aid to help build up the strength of the free world.Fourth, revision and extension of the authority to expand production and to stabilize prices, wages, and rents.Fifth, improvement of our agricultural laws to help obtain the kinds of farm products we need for the defense effort.Sixth, improvement of our labor laws to help provide stable labor-management relations and to make sure that we have steady production in this emergency. 
Seventh, housing and training of defense workers and the full use of all our manpower resources.Eighth, means for increasing the supply of doctors, nurses, and other trained medical personnel critically needed for the defense effort.Ninth, aid to the States to meet the most urgent needs of our elementary and secondary schools. Some of our plans will have to be deferred for the time being. But we should do all we can to make sure our children are being trained as good and useful citizens in the critical times ahead.Tenth, a major increase in taxes to meet the cost of the defense effort. 
The Economic Report and the Budget Message will discuss these subjects further. In addition, I shall send to the Congress special messages containing detailed recommendations on legislation needed at thisSession. 
In the months ahead the Government must give priority to activities that are urgent--like military procurement and atomic energy and power development. It must practice rigid economy in its nondefense activities. Many of the things we would normally do must be curtailed or postponed. 
But in a long-term defense effort like this one, we cannot neglect the measures needed to maintain a strong economy and a healthy democratic society. 
The Congress, therefore, should give continued attention to the measures which our country will need for the long pull. And it should act upon such legislation as promptly as circumstances permit. 
To take just one example--we need to continue and complete the work of rounding out our system of social insurance. We still need to improve our protection against unemployment and old age. We still need to provide insurance against the loss of earnings through sickness, and against the high costs of modern medical care. 
And above all, we must remember that the fundamentals of our strength rest upon the freedoms of our people. We must continue our efforts to achieve the full realization of our democratic ideals. We must uphold the freedom of speech and the freedom of conscience in our land. We must assure equal rights and equal opportunities to all our citizens. 
As we go forward this year in the defense of freedom, let us keep dearly before us the nature of our present effort. 
We are building up our strength, in concert with other free nations, to meet the danger of aggression that has been turned loose on the world. The strength of the free nations is the world's best hope of peace. 
I ask the Congress for unity in these crucial days.Make no mistake about my meaning. I do not ask, or expect, unanimity. I do not ask for an end to debate. Only by debate can we arrive at decisions which are wise, and which reflect the desires of the American people. We do not have a dictatorship in this country, and we never will have one in this country. 
When I request unity, what I am really asking for is a sense of responsibility on the part of every Member of this Congress. Let us debate the issues, but let every man among us weigh his words and his deeds. There is a sharp difference between harmful criticism and constructive criticism. If we are truly responsible as individuals, I am sure that we will be unified as a government. 
Let us keep our eyes on the issues and work for the things we all believe in. 
Let each of us put our country ahead of our party, and ahead of our own personal interests. 
I had the honor to be a Member of the Senate during World War II, and I know from experience that unity of purpose and of effort is possible in the Congress without any lessening of the vitality of our two-party system. 
Let us all stand together as Americans. Let us stand together with all men everywhere who believe in human liberty. 
Peace is precious to us. It is the way of life we strive for with all the strength and wisdom we possess. But more precious than peace are freedom and justice. We will fight, if fight we must, to keep our freedom and to prevent justice from being destroyed. 
These are the things that give meaning to our lives, and which we acknowledge to be greater than ourselves.This is our cause--peace, freedom, justice. We will pursue this cause with determination and humility, asking divine guidance that in all we do we may follow the will of God.