To the Senate and House of Representatives:
The Constitution requires that the President "shall, from time to time, give to the Congress information of the state of the Union, and recommend to their consideration such measures as he shall judge necessary and expedient." In complying with that requirement I wish to emphasize that during the past year the Nation has continued to grow in strength; our people have advanced in comfort; we have gained in knowledge; the education of youth has been more widely spread; moral and spiritual forces have been maintained; peace has become more assured. The problems with which we are confronted are the problems of growth and of progress. In their solution we have to determine the facts, to develop the relative importance to be assigned to such facts, to formulate a common judgment upon them, and to realize solutions in spirit of conciliation.
FOREIGN RELATIONS
We are not only at peace with all the world, but the foundations for future peace are being substantially strengthened. To promote peace is our long-established policy. Through the Kellogg-Briand pact a great moral standard has been raised in the world. By it fifty-four nations have covenanted to renounce war and to settle all disputes by pacific means. Through it a new world outlook has been inaugurated which has profoundly affected the foreign policies of nations. Since its inauguration we have initiated new efforts not only in the organization of the machinery of peace but also to eliminate dangerous forces which produce controversies amongst nations.
In January, 1926, the Senate gave its consent to adherence to the Court of International Justice with certain reservations. In September of this year the statute establishing the court has, by the action of the nations signatory, been amended to meet the Senate's reservations and to go even beyond those reservations to make clear that the court is a true international court of justice. I believe it will be clear to everyone that no controversy or question in which this country has or claims an interest can be passed on by the court without our consent at the time the question arises. The doubt about advisory opinions has been completely safeguarded. Our adherence to the International Court is, as now constituted, not the slightest step toward entry into the League of Nations. As I have before indicated, I shall direct that our signature be affixed to the protocol of adherence and shall submit it for the approval of the Senate with a special message at some time when it is convenient to deal with it. In the hope of reducing friction in the world, and with the desire that we may reduce the great economic burdens of naval armament, we have joined in conference with Great Britain, France, Italy, and Japan to be held in London in January to consider the further limitation and reduction of naval arms. We hold high hopes that success may attend this effort.
At the beginning of the present administration the neighboring State of Mexico was best with domestic insurrection. We maintained the embargo upon the shipment of arms to Mexico but permitted the duly constituted Government to procure supplies from our surplus war stocks. Fortunately, the Mexican Government by its own strength successfully withstood the insurrection with but slight damage. Opportunity of further peaceful development is given to that country. At the request of the Mexican Government, we have since lifted the embargo on shipment of arms altogether. The two governments have taken further steps to promote friendly relationships and so solve our differences. Conventions prolonging for a period of two years the life of the general and special claims commissions have been concluded.
In South America we are proud to have had part in the settlement of the long-standing dispute between Chile and Peru in the disposal of the question of Tacna-Arica.
The work of the commission of inquiry and conciliation between Bolivia and Paraguay, in which a representative of this Government participated, has successfully terminated an incident which seemed to threaten war. The proposed plan for final settlement as suggested by the neutral governments is still under consideration.
This Government has continued its efforts to act as a mediator in boundary difficulties between Guatemala and Honduras. A further instance of profound importance in establishing good will was the inauguration of regular air mail service between the United States and Caribbean, Central American, and South American countries.
We still have marines on foreign soil--in Nicaragua, Haiti, and China. In the large sense we do not wish to be represented abroad in such manner. About 1,600 marines remain in Nicaragua at the urgent request of that government and the leaders of all parties pending the training of a domestic constabulary capable of insuring tranquility. We have already reduced these forces materially and we are anxious to withdraw them further as the situation warrants. In Haiti we have about 700 marines, but it is a much more difficult problem, the solution of which is still obscure. If Congress approves, I shall dispatch a commission to Haiti to review and study the matter in an endeavor to arrive at some more definite policy than at present. Our forces in China constitute 2,605 men, which we hope also further to reduce to the normal legation guard.
It is my desire to establish more firmly our understanding and relationships with the Latin American countries by strengthening the diplomatic missions to those countries. It is my hope to secure men long experienced in our Diplomatic Service, who speak the languages of the peoples to whom they are accredited, as chiefs of our diplomatic missions in these States. I shall send to the Senate at an early date the nominations of several such men.
The Congress has by numerous wise and foresighted acts in the past few years greatly strengthened the character of our representation abroad. It has made liberal provision for the establishment of suitable quarters for our foreign staffs in the different countries. In order, however, that we may further develop the most effective force in this, one of the most responsible functions of our Government, I shall recommend to the Congress more liberal appropriations for the work of the State Department. I know of no expenditure of public money from which a greater economic and moral return can come to us than by assuring the most effective conduct of our foreign relations.
NATIONAL DEFENSE
To preserve internal order and freedom from encroachment is the first purpose of government. Our Army and Navy are being maintained in a most efficient state under officers of high intelligence and zeal. The extent and expansion of their numbers and equipment as at present authorized are ample for this purpose.
We can well be deeply concerned, however, at the growing expense. From a total expenditure for national defense purposes in 1914 of $267,000,000, it naturally rose with the Great War, but receded again to $612,000,000 in 1924, when again it began to rise until during the current fiscal year the expenditures will reach to over $730,000,000, excluding all civilian services of those departments. Programs now authorized will carry it to still larger figures in future years. While the remuneration paid to our soldiers and sailors is justly at a higher rate than that of any other country in the world, and while the cost of subsistence is higher, yet the total of our expenditures is in excess of those of the most highly militarized nations of the world.
Upon the conference shortly to be held in London will depend such moderation as we can make in naval expenditure. If we shall be compelled to undertake the naval construction implied in the Washington arms treaty as well as other construction which would appear to be necessary if no international agreement can be completed, we shall be committed during the next six years to a construction expenditure of upward of $1,200,000,000 besides the necessary further increase in costs for annual upkeep.
After 1914 the various Army contingents necessarily expanded to the end of the Great War and then receded to the low point in 1924, when expansion again began. In 1914 the officers and men in our regular forces, both Army and Navy, were about 164,000, in 1924 there were about 256,000, and in 1929 there were about 250,000. Our citizens' army, however, including the National Guard and other forms of reserves, increase these totals up to about 299,000 in 1914, about 672,000 in 1924, and about 728,000 in 1929.
Under the Kellogg pact we have undertaken never to use war as an instrument of national policy. We have, therefore, undertaken by covenant to use these equipments solely for defensive purposes. From a defense point of view our forces should be proportioned to national need and should, therefore, to some extent be modified by the prospects of peace, which were never brighter than to-day.
It should be borne in mind that the improvement in the National Guard by Federal support begun in 1920 has definitely strengthened our national security by rendering them far more effective than ever heretofore. The advance of aviation has also greatly increased our effectiveness in defense. In addition to the very large program of air forces which we are maintaining in the Army and Navy, there has been an enormous growth of commercial aviation. This has provided unanticipated reserves in manufacturing capacity and in industrial and air personnel, which again adds to our security.
I recommend that Congress give earnest consideration to the possibilities of prudent action which will give relief from our continuously mounting expenditures.
FINANCES OF THE GOVERNMENT
The finances of the Government are in sound condition. I shall submit the detailed evidences and the usual recommendations in the special Budget message. I may, however, summarize our position. The public debt on June 30 this year stood at $16,931,000,000, compared to the maximum in August, 1919, of $26,596,000,000. Since June 30 it has been reduced by a further $238,000,000. In the Budget to be submitted the total appropriations recommended for the fiscal year 1931 are $3,830,445,231, as compared to $3,976,141,651 for the present fiscal year. The present fiscal year, however, includes $150,000,000 for the Federal Farm Board, as to which no estimate can as yet be determined for 1931.
Owing to the many necessary burdens assumed by Congress in previous years which now require large outlays, it is with extreme difficulty that we shall be able to keep the expenditures for the next fiscal year within the bounds of the present year. Economies in many directions have permitted some accommodation of pressing needs, the net result being an increase, as shown above, of about one-tenth of 1 per cent above the present fiscal year. We can not fail to recognize the obligations of the Government in support of the public welfare but we must coincidentally bear in mind the burden of taxes and strive to find relief through some tax reduction. Every dollar so returned fertilizes the soil of prosperity.
TAX REDUCTION
The estimate submitted to me by the Secretary of the Treasury and the Budget Director indicates that the Government will close the fiscal year 1930 with a surplus of about $225,000,000 and the fiscal year 1931 with a surplus of about $123,000,000. Owing to unusual circumstances, it has been extremely difficult to estimate future revenues with accuracy.
I believe, however, that the Congress will be fully justified in giving the benefits of the prospective surpluses to the taxpayers, particularly as ample provision for debt reduction has been made in both years through the form of debt retirement from ordinary revenues. In view of the uncertainty in respect of future revenues and the comparatively small size of the indicated surplus in 1931, relief should take the form of a provisional revision of tax rates.
I recommend that the normal income tax rates applicable to the incomes of individuals for the calendar year 1929 be reduced from 5, 3, and 1   per cent, to 4, 2, and   per cent, and that the tax on the income of corporations for the calendar year 1929 be reduced from 12 to 11 per cent. It is estimated that this will result in a reduction of $160,000,000 in income taxes to be collected during the calendar year 1930. The loss in revenue will be divided approximately equally between the fiscal years 1930 and 1931. Such a program will give a measure of tax relief to the maximum number of taxpayers, with relatively larger benefits to taxpayers with small or moderate incomes.
FOREIGN DEBTS
The past year has brought us near to completion of settlements of the indebtedness of foreign governments to the United States. The act of Congress approved February 4, 1929, authorized the settlement with the Government of Austria along lines similar to the terms of settlement offered by that Government to its other relief creditors. No agreement has yet been concluded with that government, but the form of agreement has been settled and its execution only awaits the Government of Austria securing the assent by all the other relief creditors of the terms offered. The act of Congress approved February 14, 1929, authorized the settlement with the Government of Greece, and an agreement was concluded on May 10, 1929.
The Government of France ratified the agreement with us on July 27, 1929. This agreement will shortly be before the Congress and I recommend its approval.
The only indebtedness of foreign governments to the United States now unsettled is that of Russia and Armenia.
During the past year a committee of distinguished experts under American leadership submitted a plan looking to a revision of claims against Germany by the various Governments. The United States denied itself any participation in the war settlement of general reparations and our claims are comparatively small in amount. They arise from costs of the army of occupation and claims of our private citizens for losses under awards from the Mixed Claims Commission established under agreement with the German Government. In finding a basis for settlement it was necessary for the committee of experts to request all the Governments concerned to make some contribution to the adjustment and we have felt that we should share a proportion of the concessions made.
The State and Treasury Departments will be in a position shortly to submit for your consideration a draft of an agreement to be executed between the United States and Germany providing for the payments of these revised amounts. A more extensive statement will be submitted at that time.
The total amount of indebtedness of the various countries to the United States now funded is $11,579,465,885. This sum was in effect provided by the issue of United States Government bonds to our own people. The payments of the various Governments to us on account of principal and interest for 1930 are estimated at a total of about $239,000,000, for 1931 at about $236,000,000, for 1932 at about $246,000,000. The measure of American compromise in these settlements may be appreciated from the fact that our taxpayers are called upon to find annually about $475,000,000 in interest and in addition to redeem the principal of sums borrowed by the United States Government for these purposes.
ALIEN ENEMY PROPERTY
The wise determination that this property seized in war should be returned to its owners has proceeded with considerable rapidity. Of the original seized cash and property (valued at a total of about $625,000,000), all but $111,566,700 has been returned. Most of the remainder should be disposed of during the next year.
GENERAL ECONOMIC SITUATION
The country has enjoyed a large degree of prosperity and sound progress during the past year with a steady improvement in methods of production and distribution and consequent advancement in standards of living. Progress has, of course, been unequal among industries, and some, such as coal, lumber, leather, and textiles, still lag behind. The long upward trend of fundamental progress, however, gave rise to over-optimism as to profits, which translated itself into a wave of uncontrolled speculation in securities, resulting in the diversion of capital from business to the stock market and the inevitable crash. The natural consequences have been a reduction in the consumption of luxuries and semi-necessities by those who have met with losses, and a number of persons thrown temporarily out of employment. Prices of agricultural products dealt in upon the great markets have been affected in sympathy with the stock crash.
Fortunately, the Federal reserve system had taken measures to strengthen the position against the day when speculation would break, which together with the strong position of the banks has carried the whole credit system through the crisis without impairment. The capital which has been hitherto absorbed in stock-market loans for speculative purposes is now returning to the normal channels of business. There has been no inflation in the prices of commodities; there has been no undue accumulation of goods, and foreign trade has expanded to a magnitude which exerts a steadying influence upon activity in industry and employment.
The sudden threat of unemployment and especially the recollection of the economic consequences of previous crashes under a much less secured financial system created unwarranted pessimism and fear. It was recalled that past storms of similar character had resulted in retrenchment of construction, reduction of wages, and laying off of workers. The natural result was the tendency of business agencies throughout the country to pause in their plans and proposals for continuation and extension of their businesses, and this hesitation unchecked could in itself intensify into a depression with widespread unemployment and suffering.
I have, therefore, instituted systematic, voluntary measures of cooperation with the business institutions and with State and municipal authorities to make certain that fundamental businesses of the country shall continue as usual, that wages and therefore consuming power shall not be reduced, and that a special effort shall be made to expand construction work in order to assist in equalizing other deficits in employment. Due to the enlarged sense of cooperation and responsibility which has grown in the business world during the past few years the response has been remarkable and satisfactory. We have canvassed the Federal Government and instituted measures of prudent expansion in such work that should be helpful, and upon which the different departments will make some early recommendations to Congress.
I am convinced that through these measures we have reestablished confidence. Wages should remain stable. A very large degree of industrial unemployment and suffering which would otherwise have occurred has been prevented. Agricultural prices have reflected the returning confidence. The measures taken must be vigorously pursued until normal conditions are restored.
AGRICULTURE
The agricultural situation is improving. The gross farm income as estimated by the Department of Agriculture for the crop season 1926-27 was $12,100,000,000; for 1927-28 it was $12,300,000,000; for 1928-29 it was $12,500,000,000; and estimated on the basis of prices since the last harvest the value of the 1929-30 crop would be over $12,650,000,000. The slight decline in general commodity prices during the past few years naturally assists the farmers' buying power.
The number of farmer bankruptcies is very materially decreased below previous years. The decline in land values now seems to be arrested and rate of movement from the farm to the city has been reduced. Not all sections of agriculture, of course, have fared equally, and some areas have suffered from drought. Responsible farm leaders have assured me that a large measure of confidence is returning to agriculture and that a feeling of optimism pervades that industry.
The most extensive action for strengthening the agricultural industry ever taken by any government was inaugurated through the farm marketing act of June 15 last. Under its provisions the Federal Farm Board has been established, comprised of men long and widely experienced in agriculture and sponsored by the farm organizations of the country. During its short period of existence the board has taken definite steps toward a more efficient organization of agriculture, toward the elimination of waste in marketing, and toward the upbuilding of farmers' marketing organizations on sounder and more efficient lines. Substantial headway has been made in the organization of four of the basic commodities--grain, cotton, livestock, and wool. Support by the board to cooperative marketing organizations and other board activities undoubtedly have served to steady the farmers' market during the recent crisis and have operated also as a great stimulus to the cooperative organization of agriculture. The problems of the industry are most complex, and the need for sound organization is imperative. Yet the board is moving rapidly along the lines laid out for it in the act, facilitating the creation by farmers of farmer-owned and farmer-controlled organizations and federating them into central institutions, with a view to increasing the bargaining power of agriculture, preventing and controlling surpluses, and mobilizing the economic power of agriculture.
THE TARIFF
The special session of Congress was called to expedite the fulfillment of party pledges of agricultural relief and the tariff. The pledge of farm relief has been carried out. At that time I stated the principles upon which I believed action should be taken in respect to the tariff: "An effective tariff upon agricultural products, that will compensate the farmer's higher costs and higher standards of living, has a dual purpose. Such a tariff not only protects the farmer in our domestic market but it also stimulates him to diversify his crops and to grow products that he could not otherwise produce, and thus lessens his dependence upon exports to foreign markets. The great expansion of production abroad under the conditions I have mentioned renders foreign competition in our export markets increasingly serious. It seems but natural, therefore, that the American farmer, having been greatly handicapped in his foreign market by such competition from the younger expanding countries, should ask that foreign access to our domestic market should be regulated by taking into account the differences in our costs of production.
"In considering the tariff for other industries than agriculture, we find that there have been economic shifts necessitating a readjustment of some of the tariff schedules. Seven years of experience under the tariff bill enacted in 1922 have demonstrated the wisdom of Congress in the enactment of that measure. On the whole it has worked well. In the main our wages have been maintained at high levels; our exports and imports have steadily increased; with some exceptions our manufacturing industries have been prosperous. Nevertheless, economic changes have taken place during that time which have placed certain domestic products at a disadvantage and new industries have come into being, all of which create the necessity for some limited changes in the schedules and in the administrative clauses of the laws as written in 1922.
"It would seem to me that the test of necessity for revision is, in the main, whether there has been a substantial slackening of activity in an industry during the past few years, and a consequent decrease of employment due to insurmountable competition in the products of that industry. It is not as if we were setting up a new basis of protective duties. We did that seven years ago. What we need to remedy now is whatever substantial loss of employment may have resulted from shifts since that time.
"In determining changes in our tariff we must not fail to take into account the broad interests of the country as a whole, and such interests include our trade relations with other countries." No condition has arisen in my view to change these principles stated at the opening of the special session. I am firmly of the opinion that their application to the pending revision will give the country the kind of a tariff law it both needs and wants. It would be most helpful if action should be taken at an early moment, more especially at a time when business and agriculture are both cooperating to minimize future uncertainties. It is just that they should know what the rates are to be.
Even a limited revision requires the consideration and readjustment of many items. The exhaustive inquiries and valuable debate from men representative of all parts of the country which is needed to determine the detailed rates must necessarily be accomplished in the Congress. However perfectly this rate structure may be framed at any given time, the shifting of economic forces which inevitably occurs will render changes in some items desirable between the necessarily long intervals of congressional revision. Injustices are bound to develop, such as were experienced by the dairymen, the flaxseed producers, the glass industry, and others, under the 1922 rates. For this reason, I have been most anxious that the broad principle of the flexible tariff as provided in the existing law should be preserved and its delays in action avoided by more expeditious methods of determining the costs of production at home and abroad, with executive authority to promulgate such changes upon recommendation of the Tariff Commission after exhaustive investigation. Changes by the Congress in the isolated items such as those to which I have referred would have been most unlikely both because of the concentrations of oppositions in the country, who could see no advantage to their own industry or State, and because of the difficulty of limiting consideration by the Congress to such isolated cases.
There is no fundamental conflict between the interests of the farmer and the worker. Lowering of the standards of living of either tends to destroy the other. The prosperity of one rests upon the well-being of the other. Nor is there any real conflict between the East and the West or the North and the South in the United States. The complete interlocking of economic dependence, the common striving for social and spiritual progress, our common heritage as Americans, and the infinite web of national sentiment, have created a solidarity in a great people unparalleled in all human history. These invisible bonds should not and can not be shattered by differences of opinion growing out of discussion of a tariff.
PUBLIC BUILDINGS
Under the provisions of various acts of Congress $300,000,000 has been authorized for public buildings and the land upon which to construct them, being $75,000,000 for the District of Columbia and $225,000,000 for the country at large. Excluding $25,000,000 which is for the acquisition of land in the so-called "triangle" in this city, this public building legislation provides for a five-year program for the District of Columbia and between an eight and nine year program for the country at large. Of this sum approximately $27,400,000 was expended up to June 30 last, of which $11,400,000 has been expended in the District and $16,000,000 outside.
Even this generous provision for both the District of Columbia and the country is insufficient For most pressing governmental needs. Expensive rents and inadequate facilities are extravagance and not economy. In the District even after the completion of these projects we shall have fully 20,000 clerks housed in rented and temporary war buildings which can last but a little longer.
I therefore recommend that consideration should be given to the extension of authorizations both for the country at large and for the District of Columbia again distributed over a term of years. A survey of the need in both categories has been made by the Secretary of the Treasury and the Postmaster General. It would be helpful in the present economic situation if such steps were taken as would enable early construction work.
An expedition and enlargement of the program in the District would bring about direct economies in construction by enabling the erection of buildings in regular sequence. By maintaining a stable labor force in the city, contracts can be made on more advantageous terms.
The earlier completion of this program which is an acknowledged need would add dignity to the celebration in 1932 of the two hundredth anniversary of the birth of President Washington.
In consideration of these projects which contribute so much to dignify the National Capital I should like to renew the suggestion that the Fine Arts Commission should be required to pass upon private buildings which are proposed for sites facing upon public buildings and parks. Without such control much of the effort of the Congress in beautification of the Capital will be minimized.
THE WATERWAYS AND FLOOD CONTROL
The development of inland waterways has received new impulse from the completion during this year of the canalization of the Ohio to a uniform 9-foot depth. The development of the other segments of the Mississippi system should be expedited and with this in view I am recommending an increase in appropriations for rivers and harbors from $50,000,000 to $55,000,000 per annum which, together with about $4,000,000 per annum released by completion of the Ohio, should make available after providing for other river and harbor works a sum of from $25,000,000 to $30,000,000 per annum for the Mississippi system and thus bring it to early completion.
Conflict of opinion which has arisen over the proposed floodway from the Arkansas River to the Gulf of Mexico via the Atchafalaya River has led me to withhold construction upon this portion of the Mississippi flood control plan until it could be again reviewed by the engineers for any further recommendation to Congress. The other portions of the project are being vigorously prosecuted and I have recommended an increase in appropriations for this from $30,000,000 of the present year to $35,000,000 during the next fiscal year.
Expansion of our intracoastal waterways to effective barge depths is well warranted. We are awaiting the action of Canada upon the St. Lawrence waterway project.
HIGHWAYS
There are over 3,000,000 miles of legally established highways in the United States, of which about 10 per cent are included in the State highway systems, the remainder being county and other local roads. About 626,000 miles have been improved with some type of surfacing, comprising some 63 per cent of the State highway systems and 16 per cent of the local roads. Of the improved roads about 102,000 miles are hard surfaced, comprising about 22 per cent of the State highway systems and about 8 per cent of the local roads.
While proper planning should materially reduce the listed mileage of public roads, particularly in the agricultural districts, and turn these roads back to useful purposes, it is evident that road construction must be a long-continued program. Progress in improvement is about 50,000 miles of all types per annum, of which some 12,000 miles are of the more durable types. The total expenditures of Federal, State, and local governments last year for construction and maintenance assumed the huge total of $1,660,000,000.
Federal aid in the construction of the highway systems in conjunction with the States has proved to be beneficial and stimulating. We must ultimately give consideration to the increase of our contribution to these systems, particularly with a view to stimulating the improvement of farm-to-market roads.
POST OFFICE
Our Post Office deficit has now increased to over $80,000,000 a year, of which perhaps $14,000,000 is due to losses on ocean mail and air mail contracts. The department is making an exhaustive study of the sources of the deficit with view to later recommendation to Congress in respect to it.
The Post Office quarters are provided in part by the Federal construction, in part by various forms of rent and lease arrangements. The practice has grown up in recent years of contracting long term leases under which both rent and amortization principal cost of buildings is included. I am advised that fully 40 per cent could be saved from many such rent and lease agreements even after allowing interest on the capital required at the normal Government rate. There are also many objectionable features to some of these practices. The provision of adequate quarters for the Post Office should be put on a sound basis.
A revision of air mail rates upon a more systematic and permanent footing is necessary. The subject is under study, and if legislation should prove necessary the subject will be presented to the Congress. In the meantime I recommend that the Congress should consider the desirability of authorizing further expansion of the South American services.
COMMERCIAL AVIATION
During the past year progress in civil aeronautics has been remarkable. This is to a considerable degree due to the wise assistance of the Federal Government through the establishment and maintenance of airways by the Department of Commerce and the mail contracts from the Post Office Department. The Government-improved airways now exceed 25,000 miles--more than 14,000 miles of which will be lighted and equipped for night-flying operations by the close of the current year. Airport construction through all the States is extremely active. There are now 1,000 commercial and municipal airports in operation with an additional 1,200 proposed for early development.
Through this assistance the Nation is building a sound aviation system, operated by private enterprise. Over 6,400 planes are in commercial use, and 9,400 pilots are licensed by the Government. Our manufacturing capacity has risen to 7,500 planes per annum. The aviation companies have increased regular air transportation until it now totals 90,000 miles per day--one-fourth of which is flown by night. Mail and express services now connect our principal cities, and extensive services for passenger transportation have been inaugurated, and others of importance are imminent. American air lines now reach into Canada and Mexico, to Cuba, Porto Rico, Central America, and most of the important countries of South America.
RAILWAYS
As a whole, the railroads never were in such good physical and financial condition, and the country has never been so well served by them. The greatest volume of freight traffic ever tendered is being carried at a speed never before attained and with satisfaction to the shippers. Efficiencies and new methods have resulted in reduction in the cost of providing freight transportation, and freight rates show a continuous descending line from the level enforced by the World War. We have, however, not yet assured for the future that adequate system of transportation through consolidations which was the objective of the Congress in the transportation act. The chief purpose of consolidation is to secure well-balanced systems with more uniform and satisfactory rate structure, a more stable financial structure, more equitable distribution of traffic, greater efficiency, and single-line instead of multiple-line hauls. In this way the country will have the assurance of better service and ultimately at lower and more even rates than would otherwise be attained. Legislation to simplify and expedite consolidation methods and better to protect public interest should be enacted.
Consideration should also be given to relief of the members of the Commission from the necessity of detailed attention to comparatively inconsequential matters which, under the existing law, must receive their direct and personal consideration. It is in the public interest that the members of the Commission should not be so pressed by minor matters that they have inadequate time for investigation and consideration of the larger questions committed to them for solution. As to many of these minor matters, the function of the Commission might well be made revisory, and the primary responsibility delegated to subordinate officials after the practice long in vogue in the executive departments.
MERCHANT MARINE
Under the impulse of the merchant marine act of 1928 the transfer to private enterprise of the Government-owned steamship lines is going forward with increasing success. The Shipping Board now operates about 18 lines, which is less than half the number originally established, and the estimate of expenditures for the coming fiscal year is based upon reduction in losses on Government lines by approximately one-half. Construction loans have been made to the amount of approximately $75,000,000 out of the revolving fund authorized by Congress and have furnished an additional aid to American shipping and further stimulated the building of vessels in American yards.
Desirous of securing the full values to the Nation of the great effort to develop our merchant marine by the merchant marine act soon after the inauguration of the present administration, I appointed an interdepartmental committee, consisting of the Secretary of Commerce, as chairman, the Secretary of the Navy, the Postmaster General, and the chairman of the Shipping Board, to make a survey of the policies being pursued under the act of 1928 in respect of mail contracts; to inquire into its workings and to advise the Postmaster General in the administration of the act.
In particular it seemed to me necessary to determine if the result of the contracts already let would assure the purpose expressed in the act, "to further develop an American merchant marine, to assure its permanence in the transportation of the foreign trade of the United States, and for other purposes," and to develop a coordinated policy by which these purposes may be translated into actualities.
In review of the mail contracts already awarded it was found that they aggregated 25 separate awards imposing a governmental obligation of a little over $12,000,000 per annum. Provision had been imposed in five of the contracts for construction of new vessels with which to replace and expand services. These requirements come to a total of 12 vessels in the 10-year period, aggregating 122,000 tons. Some other conditions in the contracts had not worked out satisfactorily.
That study has now been substantially completed and the committee has advised the desirability and the necessity of securing much larger undertakings as to service and new construction in future contracts. The committee at this time is recommending the advertising of 14 additional routes, making substantial requirements for the construction of new vessels during the life of each contract recommended. A total of 40 new vessels will be required under the contracts proposed, about half of which will be required to be built during the next three years. The capital cost of this new construction will be approximately $250,000,000, involving approximately 460,000 gross tons. Should bidders be found who will make these undertakings, it will be necessary to recommend to Congress an increase in the authorized expenditure by the Post Office of about $5,500,000 annually. It will be most advantageous to grant such an authority.
A conflict as to the administration of the act has arisen in the contention of persons who have purchased Shipping Board vessels that they are entitled to mail contracts irrespective of whether they are the lowest bidder, the Post Office, on the other hand, being required by law to let contracts in that manner. It is urgent that Congress should clarify this situation.
THE BANKING SYSTEM
It is desirable that Congress should consider the revision of some portions of the banking law.
The development of "group" and "chain" banking presents many new problems. The question naturally arises as to whether if allowed to expand without restraint these methods would dangerously concentrate control of credit, and whether they would not in any event seriously threaten one of the fundamentals of the American credit system--which is that credit which is based upon banking deposits should be controlled by persons within those areas which furnish these deposits and thus be subject to the restraints of local interest and public opinion in those areas. To some degree, however, this movement of chain or group banking is a groping for stronger support to the banks and a more secure basis for these institutions.
The growth in size and stability of the metropolitan banks is in marked contrast to the trend in the country districts, with its many failures and the losses these failures have imposed upon the agricultural community.
The relinquishment of charters of national banks in great commercial centers in favor of State charters indicates that some conditions surround the national banks which render them unable to compete with State banks; and their withdrawal results in weakening our national banking system.
It has been proposed that permission should be granted to national banks to engage in branch banking of a nature that would preserve within limited regions the local responsibility and the control of such credit institutions.
All these subjects, however, require careful investigation, and it might be found advantageous to create a joint commission embracing Members of the Congress and other appropriate Federal officials for subsequent report.
ELECTRICAL POWER REGULATION
The Federal Power Commission is now comprised of three Cabinet officers, and the duties involved in the competent conduct of the growing responsibilities of this commission far exceed the time and attention which these officials can properly afford from other important duties. I recommended that authority be given for the appointment of full-time commissioners to replace them. It is also desirable that the authority of the commission should be extended to certain phases of power regulation. The nature of the electric utilities industry is such that about 90 per cent of all power generation and distribution is intrastate in character, and most of the States have developed their own regulatory systems as to certificates of convenience, rates, and profits of such utilities. To encroach upon their authorities and responsibilities would be an encroachment upon the rights of the States. There are cases, however, of interstate character beyond the jurisdiction of the States. To meet these cases it would be most desirable if a method could be worked out by which initial action may be taken between the commissions of the States whose joint action should be made effective by the Federal Power Commission with a reserve to act on its own motion in case of disagreement or nonaction by the States.
THE RADIO COMMISSION
I recommend the reorganization of the Radio Commission into a permanent body from its present temporary status. The requirement of the present law that the commissioners shall be appointed from specified zones should be abolished and a general provision made for their equitable selection from different parts of the country. Despite the effort of the commissioners, the present method develops a public insistence that the commissioners are specially charged with supervision of radio affairs in the zone from which each is appointed. As a result there is danger that the system will degenerate from a national system into five regional agencies with varying practices, varying policies, competitive tendencies, and consequent failure to attain its utmost capacity for service to the people as a whole.
MUSCLE SHOALS
It is most desirable that this question should be disposed of. Under present conditions the income from these plants is less than could otherwise be secured for its use, and more especially the public is not securing the full benefits which could be obtained from them.
It is my belief that such parts of these plants as would be useful and the revenues from the remainder should be dedicated for all time to the farmers of the United States for investigation and experimentation on a commercial scale in agricultural chemistry. By such means advancing discoveries of science can be systematically applied to agricultural need, and development of the chemical industry of the Tennessee Valley can be assured.
I do not favor the operation by the Government of either power or manufacturing business except as an unavoidable by-product of some other major public purpose.
Any form of settlement of this question will imply entering upon a contract or contracts for the lease of the plants either as a whole or in parts and the reservation of facilities, products, or income for agricultural purposes. The extremely technical and involved nature of such contracts dealing with chemical and electrical enterprises, added to the unusual difficulties surrounding these special plants, and the rapid commercial changes now in progress in power and synthetic nitrogen manufacture, lead me to suggest that Congress create a special commission, not to investigate and report as in the past, but with authority to negotiate and complete some sort of contract or contracts on behalf of the Government, subject, of course, to such general requirements as Congress may stipulate.
BOULDER DAM
The Secretary of the Interior is making satisfactory progress in negotiation of the very complex contracts required for the sale of the power to be generated at this project. These contracts must assure the return of all Government outlays upon the project. I recommend that the necessary funds be appropriated for the initiation of this work as soon as the contracts are in the hands of Congress.
CONSERVATION
Conservation of national resources is a fixed policy of the Government. Three important questions bearing upon conservation of the public lands have become urgent.
Conservation of our oil and gas resources against future need is a national necessity. The working of the oil permit system in development of oil and gas resources on the public domain has been subject to great abuse. I considered it necessary to suspend the issuance of such permits and to direct the review of all outstanding permits as to compliance of the holders with the law. The purpose was not only to end such abuse but to place the Government in position to review the entire subject.
We are also confronted with a major problem in conservation due to the overgrazing on public lands. The effect of overgrazing (which has now become general) is not only to destroy the ranges but by impairing the ground coverage seriously to menace the water supply in many parts of the West through quick run-off, spring floods, and autumn drought.
We have a third problem of major dimensions in the reconsideration of our reclamation policy. The inclusion of most of the available lands of the public domain in existing or planned reclamation projects largely completes the original purpose of the Reclamation Service. There still remains the necessity for extensive storage of water in the arid States which renders it desirable that we should give a wider vision and purpose to this service.
To provide for careful consideration of these questions and also of better division of responsibilities in them as between the State and Federal Governments, including the possible transfer to the States for school purposes of the lands unreserved for forests, parks, power, minerals, etc., I have appointed a Commission on Conservation of the Public Domain, with a membership representing the major public land States and at the same time the public at large. I recommend that Congress should authorize a moderate sum to defray their expenses.
SOCIAL SERVICE
The Federal Government provides for an extensive and valuable program of constructive social service, in education, home building, protection to women and children, employment, public health, recreation, and many other directions.
In a broad sense Federal activity in these directions has been confined to research and dissemination of information and experience, and at most to temporary subsidies to the States in order to secure uniform advancement in practice and methods. Any other attitude by the Federal Government will undermine one of the most precious possessions of the American people; that is, local and individual responsibility. We should adhere to this policy.
Federal officials can, however, make a further and most important contribution by leadership in stimulation of the community and voluntary agencies, and by extending Federal assistance in organization of these forces and bringing about cooperation among them.
As an instance of this character, I have recently, in cooperation with the Secretaries of Interior and Labor, laid the foundations of an exhaustive inquiry into the facts precedent to a nation-wide White House conference on child health and protection. This cooperative movement among interested agencies will impose no expense upon the Government. Similar nation-wide conferences will be called in connection with better housing and recreation at a later date.
In view of the considerable difference of opinion as to the policies which should be pursued by the Federal Government with respect to education, I have appointed a committee representative of the important educational associations and others to investigate and present recommendations. In cooperation with the Secretary of the Interior, I have also appointed a voluntary committee of distinguished membership to assist in a nation-wide movement for abolition of illiteracy.
I have recommended additional appropriations for the Federal employment service in order that it may more fully cover its cooperative work with State and local services. I have also recommended additional appropriations for the Women's and Children's Bureaus for much needed research as to facts which I feel will prove most helpful.
PUBLIC HEALTH
The advance in scientific discovery as to disease and health imposes new considerations upon us..The Nation as a whole is vitally interested in the health of all the people; in protection from spread of contagious disease; in the relation of physical and mental disabilities to criminality; and in the economic and moral advancement which is fundamentally associated with sound body and mind. The organization of preventive measures and health education in its personal application is the province of public health service. Such organization should be as universal as public education. Its support is a proper burden upon the taxpayer. It can not be organized with success, either in its sanitary or educational phases, except under public authority. It should be based upon local and State responsibility, but I consider that the Federal Government has an obligation of contribution to the establishment of such agencies.
In the practical working out of organization, exhaustive experiment and trial have demonstrated that the base should be competent organization of the municipality, county, or other local unit. Most of our municipalities and some 400 rural counties out of 3,000 now have some such unit organization. Where highly developed, a health unit comprises at least a physician, sanitary engineer, and community nurse with the addition, in some cases, of another nurse devoted to the problems of maternity and children. Such organization gives at once a fundamental control of preventive measures and assists in community instruction. The Federal Government, through its interest in control of contagion, acting through the United States Public Health Service and the State agencies, has in the past and should in the future concern itself with this development, particularly in the many rural sections which are unfortunately far behind in progress. Some parts of the funds contributed under the Sheppard-Towner Act through the Children's Bureau of the Department of Labor have also found their way into these channels.
I recommend to the Congress that the purpose of the Sheppard Towner Act should be continued through the Children's Bureau for a limited period of years; and that the Congress should consider the desirability of confining the use of Federal funds by the States to the building up of such county or other local units, and that such outlay should be positively coordinated with the funds expended through the United States Public Health Service directed to other phases of the same county or other local unit organization. All funds appropriated should of course be applied through the States, so that the public health program of the county or local unit will be efficiently coordinated with that of the whole State.
FEDERAL PRISONS
Closely related to crime conditions is the administration of the Federal prison system. Our Federal penal institutions are overcrowded, and this condition is daily becoming worse. The parole and probation systems are inadequate. These conditions make it impossible to perform the work of personal reconstruction of prisoners so as to prepare them for return to the duties of citizenship. In order to relieve the pressing evils I have directed the temporary transfer of the Army Disciplinary Barracks at Leavenworth to the Department of Justice for use as a Federal prison. Not only is this temporary but it is inadequate for present needs.
We need some new Federal prisons and a reorganization of our probation and parole systems; and there should be established in the Department of Justice a Bureau of Prisons with a sufficient force to deal adequately with the growing activities of our prison institutions. Authorization for the improvements should be given speedily, with initial appropriations to allow the construction of the new institutions to be undertaken at once.
IMMIGRATION
Restriction of immigration has from every aspect proved a sound national policy. Our pressing problem is to formulate a method by which the limited number of immigrants whom we do welcome shall be adapted to our national setting and our national needs.
I have been opposed to the basis of the quotas now in force and I have hoped that we could find some practical method to secure what I believe should be our real national objective; that is, fitness of the immigrant as to physique, character, training, and our need of service. Perhaps some system of priorities within the quotas could produce these results and at the same time enable some hardships in the present system to be cleared up. I recommend that the Congress should give the subject further study, in which the executive departments will gladly cooperate with the hope of discovering such method as will more fully secure our national necessities.
VETERANS
It has been the policy of our Government almost from its inception to make provision for the men who have been disabled in defense of our country. This policy should be maintained. Originally it took the form of land grants and pensions. This system continued until our entry into the World War. The Congress at that time inaugurated a new plan of compensation, rehabilitation, hospitalization, medical care and treatment, and insurance, whereby benefits were awarded to those veterans and their immediate dependents whose disabilities were attributable to their war service. The basic principle in this legislation is sound. In a desire to eliminate all possibilities of injustice due to difficulties in establishing service connection of disabilities, these principles have been to some degree extended. Veterans whose diseases or injuries have become apparent within a brief period after the war are now receiving compensation; insurance benefits have been liberalized. Emergency officers are now receiving additional benefits. The doors of the Government's hospitals have been opened to all veterans, even though their diseases or injuries were not the result of their war service. In addition adjusted service certificates have been issued to 3,433,300 veterans. This in itself will mean an expenditure of nearly $3,500,000,000 before 1945, in addition to the $600,000,000 which we are now appropriating annually for our veterans' relief.
The administration of all laws concerning the veterans and their dependents has been upon the basis of dealing generously, humanely, and justly. While some inequalities have arisen, substantial and adequate care has been given and justice administered. Further improvement in administration may require some amendment from time to time to the law, but care should be taken to see that such changes conform to the basic principles of the legislation.
I am convinced that we will gain in efficiency, economy, and more uniform administration and better definition of national policies if the Pension Bureau, the National Home for Volunteer Soldiers, and the Veterans' Bureau are brought together under a single agency. The total appropriations to these agencies now exceed $800,000,000 per annum.
CIVIL SERVICE
Approximately four-fifths of all the employees in the executive civil service now occupy positions subject to competitive examination under the civil service law.
There are, however, still commanding opportunities for extending the system. These opportunities lie within the province of Congress and not the President. I recommend that a further step be taken by authorization that appointments of third-class postmasters be made under the civil service law.
DEPARTMENTAL REORGANIZATION
This subject has been under consideration for over 20 years. It was promised by both political parties in the recent campaign. It has been repeatedly examined by committees and commissions--congressional, executive, and voluntary. The conclusions of these investigations have been unanimous that reorganization is a necessity of sound administration; of economy; of more effective governmental policies and of relief to the citizen from unnecessary harassment in his relations with a multitude of scattered governmental agencies. But the presentation of any specific plan at once enlivens opposition from every official whose authority may be curtailed or who fears his position is imperiled by such a result; of bureaus and departments which wish to maintain their authority and activities; of citizens and their organizations who are selfishly interested, or who are inspired by fear that their favorite bureau may, in a new setting, be less subject to their influence or more subject to some other influence. It seems to me that the essential principles of reorganization are two in number. First, all administrative activities of the same major purpose should be placed in groups under single-headed responsibility; second, all executive and administrative functions should be separated from boards and commissions and placed under individual responsibility, while quasi-legislative and quasi-judicial and broadly advisory functions should be removed from individual authority and assigned to boards and commissions. Indeed, these are the fundamental principles upon which our Government was founded, and they are the principles which have been adhered to in the whole development of our business structure, and they are the distillation of the common sense of generations.
For instance, the conservation of national resources is spread among eight agencies in five departments. They suffer from conflict and overlap. There is no proper development and adherence to broad national policies and no central point where the searchlight of public opinion may concentrate itself. These functions should be grouped under the direction of some such official as an assistant secretary of conservation. The particular department or cabinet officer under which such a group should be placed is of secondary importance to the need of concentration. The same may be said of educational services, of merchant marine aids, of public works, of public health, of veterans' services, and many others, the component parts of which are widely scattered in the various departments and independent agencies. It is desirable that we first have experience with these different groups in action before we create new departments. These may be necessary later on.
With this background of all previous experience I can see no hope for the development of a sound reorganization of the Government unless Congress be willing to delegate its authority over the problem (subject to defined principles) to the Executive, who should act upon approval of a joint committee of Congress or with the reservation of power of revision by Congress within some limited period adequate for its consideration.
PROHIBITION
The first duty of the President under his oath of office is to secure the enforcement of the laws. The enforcement of the laws enacted to give effect to the eighteenth amendment is far from satisfactory and this is in part due to the inadequate organization of the administrative agencies of the Federal Government. With the hope of expediting such reorganization, I requested on June 6 last that Congress should appoint a joint committee to collaborate with executive agencies in preparation of legislation. It would be helpful if it could be so appointed. The subject has been earnestly considered by the Law Enforcement Commission and the administrative officials of the Government. Our joint conclusions are that certain steps should be taken at once. First, there should be an immediate concentration of responsibility and strengthening of enforcement agencies of the Federal Government by transfer to the Department of Justice of the Federal functions of detection and to a considerable degree of prosecution, which are now lodged in the Prohibition Bureau in the Treasury; and at the same time the control of the distribution of industrial alcohol and legalized beverages should remain in the Treasury. Second, provision should be made for relief of congestion in the Federal courts by modifying and simplifying the procedure for dealing with the large volume of petty prosecutions under various Federal acts. Third, there should be a codification of the laws relating to prohibition to avoid the necessity which now exists of resorting to more than 25 statutes enacted at various times over 40 years. Technical defects in these statutes that have been disclosed should be cured. I would add to these recommendations the desirability of reorganizing the various services engaged in the prevention of smuggling into one border patrol under the Coast Guard. Further recommendations upon the subject as a whole will be developed after further examination by the Law Enforcement Commission, but it is not to be expected that any criminal law will ever be fully enforced so long as criminals exist. The District of Columbia should be the model of city law enforcement in the Nation. While conditions here are much better than in many other cities, they are far from perfect, and this is due in part to the congestion of criminal cases in the Supreme Court of the District, resulting in long delays. Furthermore, there is need for legislation in the District supplementing the national prohibition act, more sharply defining and enlarging the duties and powers of the District Commissioners and the police of the District, and opening the way for better cooperation in the enforcement of prohibition between the District officials and the prohibition officers of the Federal Government. It is urgent that these conditions be remedied.
LAW ENFORCEMENT AND OBSERVANCE
No one will look with satisfaction upon the volume of crime of all kinds and the growth of organized crime in our country. We have pressing need so to organize our system of administering criminal justice as to establish full vigor and effectiveness. We need to reestablish faith that the highest interests of our country are served by insistence upon the swift and even-handed administration of justice to all offenders, whether they be rich or poor. That we shall effect improvement is vital to the preservation of our institutions. It is the most serious issue before our people.
Under the authority of Congress I have appointed a National Commission on Law Observance and Enforcement, for an exhaustive study of the entire problem of the enforcement of our laws and the improvement of our judicial system, including the special problems and abuses growing out of the prohibition laws. The commission has been invited to make the widest inquiry into the shortcomings of the administration of justice and into the causes and remedies for them. It has organized its work under subcommittees dealing with the many contributory causes of our situation and has enlisted the aid of investigators in fields requiring special consideration. I am confident that as a result of its studies now being carried forward it will make a notable contribution to the solution of our pressing problems.
Pending further legislation, the Department of Justice has been striving to weed out inefficiency wherever it exists, to stimulate activity on the part of its prosecuting officers, and to use increasing care in examining into the qualifications of those appointed to serve as prosecutors. The department is seeking systematically to strengthen the law enforcement agencies week by week and month by month, not by dramatic displays but by steady pressure; by removal of negligent officials and by encouragement and assistance to the vigilant. During the course of these efforts it has been revealed that in some districts causes contributing to the congestion of criminal dockets, and to delays and inefficiency in prosecutions, have been lack of sufficient forces in the offices of United States attorneys, clerks of courts, and marshals. These conditions tend to clog the machinery of justice. The last conference of senior circuit judges has taken note of them and indorsed the department's proposals for improvement. Increases in appropriations are necessary and will be asked for in order to reenforce these offices. The orderly administration of the law involves more than the mere machinery of law enforcement. The efficient use of that machinery and a spirit in our people in support of law are alike essential. We have need for improvement in both. However much we may perfect the mechanism, still if the citizen who is himself dependent upon some laws for the protection of all that he has and all that he holds dear, shall insist on selecting the particular laws which he will obey, he undermines his own safety and that of his country. His attitude may obscure, but it can not conceal, the ugly truth that the lawbreaker, whoever he may be, is the enemy of society. We can no longer gloss over the unpleasant reality which should be made vital in the consciousness of every citizen, that he who condones or traffics with crime, who is indifferent to it and to the punishment of the criminal, or to the lax performance of official duty, is himself the most effective agency for the breakdown of society.
Law can not rise above its source in good citizenship--in what right-minded men most earnestly believe and desire. If the law is upheld only by Government officials, then all law is at an end. Our laws are made by the people themselves; theirs is the right to work for their repeal; but until repeal it is an equal duty to observe them and demand their enforcement.
I have been gratified at the awakening sense of this responsibility in our citizens during the past few months, and gratified that many instances have occurred which refuted the cynicism which has asserted that our system could not convict those who had defied the law and possessed the means to resist its execution. These things reveal a moral awakening both in the people and in officials which lies at the very foundation of the rule of law.
CONCLUSION
The test of the rightfulness of our decisions must be whether we have sustained and advanced the ideals of the American people; self-government in its foundations of local government; justice whether to the individual or to the group; ordered liberty; freedom from domination; open opportunity and equality of opportunity; the initiative and individuality of our people; prosperity and the lessening of poverty; freedom of public opinion; education; advancement of knowledge; the growth of religious spirit; the tolerance of all faiths; the foundations of the home and the advancement of peace.
HERBERT HOOVERThe White House,December 3, 1929