
Mr. President, Mr. Speaker, Members of the 96th Congress, and my fellow citizens:Tonight I want to examine in a broad sense the state of our American Union-how we are building a new foundation for a peaceful and a prosperous world. 
Our children who will be born this year will come of age in the 21st century. What kind of society, what kind of world are we building for them? Will we ourselves be at peace? Will our children enjoy a better quality of life? Will a strong and united America still be a force for freedom and prosperity around the world? 
Tonight, there is every sign that the state of our Union is sound. 
Our economy offers greater prosperity for more of our people than ever before. Real per capita income and real business profits have risen substantially in the last 2 years. Farm exports are setting an all-time record each year, and farm income last year, net farm income, was up more than 25 percent. 
Our liberties are secure. Our military defenses are strong and growing stronger. And more importantly, tonight, America-our beloved country is at peace. 
Our earliest national commitments, modified and reshaped by succeeding generations, have served us well. But the problems that we face today are different from those that confronted earlier generations of Americans. They are more subtle, more complex, and more interrelated. At home, we are recognizing ever more clearly that government alone cannot solve these problems. And abroad, few of them can be solved by the United States alone. But Americans as a united people, working with our allies and friends, have never been afraid to face problems and to solve problems, either here or abroad. 
The challenge to us is to build a new and firmer foundation for the future for a sound economy, for a more effective government, for more political trust, and for a stable peace so that the America our children inherit will be even stronger and even better than it is today. 
We cannot resort to simplistic or extreme solutions which substitute myths for common sense. 
In our economy, it is a myth that we must choose endlessly between inflation and recession. Together, we build the foundation for a strong economy, with lower inflation, without contriving either a recession with its high unemployment or unworkable, mandatory government controls. 
In our government, it is a myth that we must choose between compassion and competence. Together, we build the foundation for a government that works and works for people. 
In our relations with our potential adversaries, it is a myth that we must choose between confrontation and capitulation. Together, we build the foundation for a stable world of both diversity and peace. 
Together, we've already begun to build the foundation for confidence in our economic system. During the last 2 years, in bringing our economy out of the deepest recession since the 1930's, we've created 7,100,000 new jobs. The unemployment rate has gone down 25 percent. And now we must redouble our fight against the persistent inflation that has wracked our country for more than a decade. That's our important domestic issue, and we must do it together. 
We know that inflation is a burden for all Americans, but it's a disaster for the poor, the sick, and the old. No American family should be forced to choose among food, warmth, health care, or decent housing because the cost of any of these basic necessities has climbed out of reach. 
Three months ago, I outlined to the Nation a balanced anti-inflation program that couples responsible government restraint with responsible wage and price restraint. It's based upon my knowledge that there is a more powerful force than government compulsion the force created by the cooperative efforts of millions of Americans working toward a common goal. 
Business and labor have been increasingly supportive. It's imperative that we in government do our part. We must stop excessive government growth, and we must control government spending habits. 
I've sent to this Congress a stringent but a fair budget, one that, since I ran for President in 1976, will have cut the Federal deficit in half. And as a percentage of our gross national product, the deficit will have dropped by almost 75 percent. 
This Congress had a good record last year, and I now ask the 96th Congress to continue this partnership in holding the line on excess Federal spending. It will not be easy. But we must be strong, and we must be persistent. 
This budget is a clear message that, with the help of you and the American people, I am determined, as President, to bring inflation under control. 
The 1980 budget provides enough spending restraint to begin unwinding inflation, but enough support for our country to keep American workers productive and to encourage the investments that provide new jobs. We will continue to mobilize our Nation's resources to reduce our trade deficit substantially this year and to maintain the strength of the American dollar. 
We've demonstrated in this restrained budget that we can build on the gains of the past 2 years to provide additional support to educate disadvantaged children, to care for the elderly, to provide nutrition and legal services for the poor, and to strengthen the economic base of our urban communities and, also, our rural areas. 
This year, we will take our first steps to develop a national health plan. 
We must never accept a permanent group of unemployed Americans, with no hope and no stake in building our society. For those left out of the economy because of discrimination, a lack of skills, or poverty, we must maintain high levels of training, and we must continue to provide jobs. 
A responsible budget is not our only weapon to control inflation. We must act now to protect all Americans from health care costs that are rising $1 million per hour, 24 hours a day, doubling every 5 years. We must take control of the largest contributor to that inflation skyrocketing hospital costs. 
There will be no clearer test of the commitment of this Congress to the anti-inflation fight than the legislation that I will submit again this year to hold down inflation in hospital care. 
Over the next 5 years, my proposals will save Americans a total of $60 billion, of which $25 billion will be savings to the American taxpayer in the Federal budget itself. The American people have waited long enough. This year we must act on hospital cost containment. 
We must also fight inflation by improvements and better enforcement of our antitrust laws and by reducing government obstacles to competition in the private sector. 
We must begin to scrutinize the overall effect of regulation in our economy. Through deregulation of the airline industry we've increased profits, cut prices for all Americans, and begun for one of the few times in the history of our Nation-to actually dismantle a major Federal bureaucracy. This year, we must begin the effort to reform our regulatory processes for the railroad, bus, and the trucking industries. 
America has the greatest economic system in the world. Let's reduce government interference and give it a chance to work. 
I call on Congress to take other anti-inflation action to expand our exports to protect American jobs threatened by unfair trade, to conserve energy, to increase production and to speed development of solar power, and to reassess our Nation's technological superiority. American workers who enlist in the fight against inflation deserve not just our gratitude, but they deserve the protection of the real wage insurance proposal that I have already made to the Congress. 
To be successful, we must change our attitudes as well as our policies. We cannot afford to live beyond our means. We cannot afford to create programs that we can neither manage nor finance, or to waste our natural resources, and we cannot tolerate mismanagement and fraud. Above all, we must meet the challenges of inflation as a united people. 
With the support of the American people, government in recent decades has helped to dismantle racial barriers, has provided assistance for the jobless and the retired, has fed the hungry, has protected the safety, health, and bargaining rights of American workers, and has helped to preserve our natural heritage. 
But it's not enough to have created a lot of government programs. Now we must make the good programs more effective and improve or weed out those which are wasteful or unnecessary. 
With the support of the Congress, we've begun to reorganize and to get control of the bureaucracy. We are reforming the civil service system, so that we can recognize and reward those who do a good job and correct or remove those who do not. 
This year, we must extend major reorganization efforts to education, to economic development, and to the management of our natural resources. We need to enact a sunshine [sunset] law that when government programs have outlived their value, they will automatically be terminated. 
There's no such thing as an effective and a noncontroversial reorganization and reform. But we know that honest, effective government is essential to restore public faith in our public action. 
None of us can be satisfied when twothirds of the American citizens chose not to vote last year in a national election. Too many Americans feel powerless against the influence of private lobbying groups and the unbelievable flood of private campaign money which threatens our electoral process. 
This year, we must regain the public's faith by requiring limited financial funds from public funds for congressional election campaigns. House bill 1 provides for this public financing of campaigns. And I look forward with a great deal of anticipation to signing it at an early date. 
A strong economy and an effective government will restore confidence in America. But the path of the future must be charted in peace. We must continue to build a new and a firm foundation for a stable world community. 
We are building that new foundation from a position of national strength the strength of our own defenses, the strength of our friendships with other nations, and of our oldest American ideals. 
America's military power is a major force for security and stability in the world. We must maintain our strategic capability and continue the progress of the last 2 years with our NATO Allies, with whom we have increased our readiness, modernized our equipment, and strengthened our defense forces in Europe. I urge you to support the strong defense budget which I have proposed to the Congress. 
But our national security in this complicated age requires more than just military might. In less than a lifetime, world population has more than doubled, colonial empires have disappeared, and a hundred new nations have been born. Mass communications, literacy, and migration to the world's cities have all awakened new yearnings for economic justice and human rights among people everywhere. 
This demand for justice and human rights is a wave of the future. In such a world, the choice is not which super power will dominate the world. None can and none will. The choice instead is between a world of anarchy and destruction, or a world of cooperation and peace. 
In such a world, we seek not to stifle inevitable change, but to influence its course in helpful and constructive ways that enhance our values, our national interests, and the cause of peace. 
Towering over this volatile, changing world, like a thundercloud on a summer day, looms the awesome power of nuclear weapons. 
We will continue to help shape the forces of change, to anticipate emerging problems of nuclear proliferation and conventional arms sales, and to use our great strength and influence to settle international conflicts in other parts of the world before they erupt and spread. 
We have no desire to be the world's policeman. But America does want to be the world's peacemaker. 
We are building the foundation for truly global cooperation, not only with Western and industrialized nations but with the developing countries as well. Our ties with Japan and our European allies are stronger than ever, and so are our friendly relations with the people of Latin America, Africa, and the Western Pacific and Asia. 
We've won new respect in this hemisphere with the Panama Canal treaties. We've gained new trust with the developing world through our opposition to racism, our commitment to human rights, and our support for majority rule in Africa. 
The multilateral trade negotiations are now reaching a successful conclusion, and congressional approval is essential to the economic well-being of our own country and of the world. This will be one of our top priorities in 1979. 
We are entering a hopeful era in our relations with one-fourth of the world's people who live in China. The presence of Vice Premier Deng Xiaoping next week will help to inaugurate that new era. And with prompt congressional action on authorizing legislation, we will continue our commitment to a prosperous, peaceful, and secure life for the people of Taiwan. 
I'm grateful that in the past year, as in the year before, no American has died in combat anywhere in the world. And in Iran, Nicaragua, Cyprus, Namibia, and Rhodesia, our country is working for peaceful solutions to dangerous conflicts. 
In the Middle East, under the most difficult circumstances, we have sought to help ancient enemies lay aside deep-seated differences that have produced four bitter wars in our lifetime. 
Our firm commitment to Israel's survival and security is rooted in our deepest convictions and in our knowledge of the strategic importance to our own Nation of a stable Middle East. To promote peace and reconciliation in the region, we must retain the trust and the confidence both of Israel and also of the Arab nations that are sincerely searching for peace. 
I am determined, as President, to use the full, beneficial influence of our country so that the precious opportunity for lasting peace between Israel and Egypt will not be lost. The new foundation of international cooperation that we seek excludes no nation. Cooperation with the Soviet Union serves the cause of peace, for in this nuclear age, world peace must include peace between the super powers and it must mean the control of nuclear arms. 
Ten years ago, the United States and the Soviet Union made the historic decision to open the strategic arms limitations talks, or SALT. The purpose of SALT, then as now, is not to gain a unilateral advantage for either nation, but to protect the security of both nations, to reverse the costly and dangerous momentum of the nuclear arms race, to preserve a stable balance of nuclear forces, and to demonstrate to a concerned world that we are determined to help preserve the peace. 
The first SALT agreement was concluded in 1972. And since then, during 6 years of negotiation by both Republican and Democratic leaders, nearly all issues of SALT II have been resolved. If the Soviet Union continues to negotiate in good faith, a responsible SALT agreement will be reached. 
It's important that the American people understand the nature of the SALT process. 
SALT II is not based on sentiment; it's based on self-interest of the United States and of the Soviet Union. Both nations share a powerful common interest in reducing the threat of a nuclear war. I will sign no agreement which does not enhance our national security. 
SALT II does not rely on trust; it will be verifiable. We have very sophisticated, proven means, including our satellites, to determine for ourselves whether or not the Soviet Union is meeting its treaty obligations. I will sign no agreement which cannot he verified. 
The American nuclear deterrent will remain strong after SALT II. For example, just one of our relatively invulnerable Poseidon submarines comprising less than 2 percent of our total nuclear force of submarines, aircraft, and landbased missiles carries enough warheads to destroy every large- and medium-sized city in the Soviet Union. Our deterrent is overwhelming, and I will sign no agreement unless our deterrent force will remain overwhelming. 
A SALT agreement, of course, cannot substitute for wise diplomacy or a strong defense, nor will it end the danger of nuclear war. But it will certainly reduce that danger. It will strengthen our efforts to ban nuclear tests and to stop the spread of atomic weapons to other nations. And it can begin the process of negotiating new agreements which will further limit nuclear arms. 
The path of arms control, backed by a strong defense the path our Nation and every President has walked for 30 years-can lead to a world of law and of international negotiation and consultation in which all peoples might live in peace. In this year 1979, nothing is more important than that the Congress and the people of the United States resolve to continue with me on that path of nuclear arms control and world peace. This is paramount. 
I've outlined some of the changes that have transformed the world and which are continuing as we meet here tonight. But we in America need not fear change. The values on which our Nation was founded individual liberty, self-determination, the potential for human fulfillment in freedom all of these endure. We find these democratic principles praised, even in books smuggled out of totalitarian nations and on wallposters in lands which we thought were closed to our influence. Our country has regained its special place of leadership in the worldwide struggle for human rights. And that is a commitment that we must keep at home, as well as abroad. 
The civil rights revolution freed all Americans, black and white, but its full promise still remains unrealized. I will continue to work with all my strength for equal opportunity for all Americans-and for affirmative action for those who carry the extra burden of past denial of equal opportunity. 
We remain committed to improving our labor laws to better protect the rights of American workers. And our Nation must make it clear that the legal rights of women as citizens are guaranteed under the laws of our land by ratifying the equal rights amendment. 
As long as I'm President, at home and around the world America's examples and America's influence will be marshaled to advance the cause of human rights. 
To establish those values, two centuries ago a bold generation of Americans risked their property, their position, and life itself. We are their heirs, and they are sending us a message across the centuries. The words they made so vivid are now growing faintly indistinct, because they are not heard often enough. They are words like "justice," "equality," "unity," "truth," "sacrifice," "liberty," "faith," and "love." 
These words remind us that the duty of our generation of Americans is to renew our Nation's faith not focused just against foreign threats but against the threats of selfishness, cynicism, and apathy. 
The new foundation I've discussed tonight can help us build a nation and a world where every child is nurtured and can look to the future with hope, where the resources now wasted on war can be turned towards meeting human needs, where all people have enough to eat, a decent home, and protection against disease. 
It can help us build a nation and a world where all people are free to seek the truth and to add to human understanding, so that all of us may live our lives in peace. 
Tonight, I ask you, the Members of the Congress, to join me in building that new foundation a better foundation-for our beloved country and our world.Thank you very much.