The President. Mr. Speaker, Mr. Vice President, Members of the 105th Congress, distinguished guests, my fellow Americans: Since the last time we met in this Chamber, America has lost two patriots and fine public servants. Though they sat on opposite sides of the aisle, Representatives Walter Capps and Sonny Bono shared a deep love for this House and an unshakable commitment to improving the lives of all our people. In the past few weeks, they've both been eulogized. Tonight I think we should begin by sending a message to their families and their friends that we celebrate their lives and give thanks for their service to our Nation. 
For 209 years, it has been the President's duty to report to you on the state of the Union. Because of the hard work and high purpose of the American people, these are good times for America. We have more than 14 million new jobs, the lowest unemployment in 24 years, the lowest core inflation in 30 years; incomes are rising; and we have the highest homeownership in history. Crime has dropped for a record 5 years in a row, and the welfare rolls are at their lowest levels in 27 years. Our leadership in the world is unrivaled. Ladies and gentlemen, the state of our Union is strong. 
But with barely 700 days left in the 20th century, this is not a time to rest. It is a time to build, to build the America within reach, an America where everybody has a chance to get ahead with hard work; where every citizen can live in a safe community; where families are strong, schools are good, and all our young people can go on to college; an America where scientists find cures for diseases from diabetes to Alzheimer's to AIDS; an America where every child can stretch a hand across a keyboard and reach every book ever written, every painting ever painted, every symphony ever composed; where government provides opportunity and citizens honor the responsibility to give something back to their communities; an America which leads the world to new heights of peace and prosperity. This is the America we have begun to build; this is the America we can leave to our children if we join together to finish the work at hand. Let us strengthen our Nation for the 21st century. 
Rarely have Americans lived through so much change in so many ways in so short a time. Quietly, but with gathering force, the ground has shifted beneath our feet as we have moved into an information age, a global economy, a truly new world. For 5 years now, we have met the challenge of these changes, as Americans have at every turning point in our history, by renewing the very idea of America: widening the circle of opportunity, deepening the meaning of our freedom, forging a more perfect Union. 
We shaped a new kind of Government for the information age. I thank the Vice President for his leadership and the Congress for its support in building a Government that is leaner, more flexible, a catalyst for new ideas, and most of all, a Government that gives the American people the tools they need to make the most of their own lives. 
We have moved past the sterile debate between those who say government is the enemy and those who say government is the answer. My fellow Americans, we have found a third way. We have the smallest Government in 35 years, but a more progressive one. We have a smaller Government, but a stronger Nation. We are moving steadily toward an even stronger America in the 21st century: an economy that offers opportunity, a society rooted in responsibility, and a nation that lives as a community. 
First, Americans in this Chamber and across our Nation have pursued a new strategy for prosperity: fiscal discipline to cut interest rates and spur growth; investments in education and skills, in science and technology and transportation, to prepare our people for the new economy; new markets for American products and American workers. 
When I took office, the deficit for 1998 was projected to be $357 billion and heading higher. This year, our deficit is projected to be $10 billion and heading lower. For three decades, six Presidents have come before you to warn of the damage deficits pose to our Nation. Tonight I come before you to announce that the Federal deficit, once so incomprehensibly large that it had 11 zeros, will be, simply, zero. I will submit to Congress for 1999 the first balanced budget in 30 years. And if we hold fast to fiscal discipline, we may balance the budget this year 4 years ahead of schedule. 
You can all be proud of that, because turning a sea of red ink into black is no miracle. It is the product of hard work by the American people and of two visionary actions in Congress: the courageous vote in 1993 that led to a cut in the deficit of 90 percent, and the truly historic bipartisan balanced budget agreement passed by this Congress. Here's the really good news: If we maintain our resolve, we will produce balanced budgets as far as the eye can see. 
We must not go back to unwise spending or untargeted tax cuts that risk reopening the deficit. Last year, together, we enacted targeted tax cuts so that the typical middle class family will now have the lowest tax rates in 20 years. My plan to balance the budget next year includes both new investments and new tax cuts targeted to the needs of working families, for education, for child care, for the environment. 
But whether the issue is tax cuts or spending, I ask all of you to meet this test: Approve only those priorities that can actually be accomplished without adding a dime to the deficit. 
Now, if we balance the budget for next year, it is projected that we'll then have a sizable surplus in the years that immediately follow. What should we do with this projected surplus? I have a simple four-word answer: Save Social Security first. 
Tonight I propose that we reserve 100 percent of the surplus that's every penny of any surplus until we have taken all the necessary measures to strengthen the Social Security system for the 21st century. Let us say to all Americans watching tonight whether you're 70 or 50 or whether you just started paying into the system Social Security will be there when you need it. Let us make this commitment: Social Security first. Let's do that together. 
I also want to say that all the American people who are watching us tonight should be invited to join in this discussion, in facing these issues squarely and forming a true consensus on how we should proceed. We'll start by conducting nonpartisan forums in every region of the country, and I hope that lawmakers of both parties will participate. We'll hold a White House conference on Social Security in December. And one year from now, I will convene the leaders of Congress to craft historic, bipartisan legislation to achieve a landmark for our generation: a Social Security system that is strong in the 21st century. 
In an economy that honors opportunity, all Americans must be able to reap the rewards of prosperity. Because these times are good, we can afford to take one simple, sensible step to help millions of workers struggling to provide for their families: We should raise the minimum wage. 
The information age is, first and foremost, an education age, in which education must start at birth and continue throughout a lifetime. Last year, from this podium, I said that education has to be our highest priority. I laid out a 10point plan to move us forward and urged all of us to let politics stop at the schoolhouse door. Since then, this Congress across party lines  and the American people have responded, in the most important year for education in a generation, expanding public school choice, opening the way to 3,000 new charter schools, working to connect every classroom in the country to the information superhighway, committing to expand Head Start to a million children, launching America Reads, sending literally thousands of college students into our elementary schools to make sure all our 8-year-olds can read. 
Last year I proposed and you passed 220,000 new Pell grant scholarships for deserving students. Student loans, already less expensive and easier to repay now you get to deduct the interest. Families all over America now can put their savings into new tax-free education IRA's. And this year, for the first 2 years of college, families will get a $1,500 tax credit a HOPE scholarship that will cover the cost of most community college tuition. And for junior and senior year, graduate school, and job training, there is a lifetime learning credit. You did that, and you should be very proud of it. 
And because of these actions, I have something to say to every family listening to us tonight: Your children can go on to college. If you know a child from a poor family, tell her not to give up; she can go on to college. If you know a young couple struggling with bills, worried they won't be able to send their children to college, tell them not to give up; their children can go on to college. If you know somebody who's caught in a dead-end job and afraid he can't afford the classes necessary to get better jobs for the rest of his life, tell him not to give up; he can go on to college. Because of the things that have been done, we can make college as universal in the 21st century as high school is today. And my friends, that will change the face and future of America. 
We have opened wide the doors of the world's best system of higher education. Now we must make our public elementary and secondary schools the world's best, as well, by raising standards, raising expectations, and raising accountability. Thanks to the actions of this Congress last year, we will soon have, for the very first time, a voluntary national test based on national standards in fourth grade reading and eighth grade math. Parents have a right to know whether their children are mastering the basics. And every parent already knows the key: good teachers and small classes. 
Tonight I propose the first ever national effort to reduce class size in the early grades. My balanced budget will help to hire 100,000 new teachers who've passed a State competency test. Now, with these teachers listen with these teachers, we will actually be able to reduce class size in the first, second, and third grades to an average of 18 students a class, all across America. 
If I've got the math right, more teachers teaching smaller classes requires more classrooms. So I also propose a school construction tax cut to help communities modernize or build 5,000 schools. 
We must also demand greater accountability. When we promote a child from grade to grade who hasn't mastered the work, we don't do that child any favors. It is time to end social promotion in America's schools. Last year, in Chicago, they made that decision not to hold our children back but to lift them up. Chicago stopped social promotion and started mandatory summer school to help students who are behind to catch up. I propose to help other communities follow Chicago's lead. Let's say to them: Stop promoting children who don't learn, and we will give you the tools to make sure they do. 
I also ask this Congress to support our efforts to enlist colleges and universities to reach out to disadvantaged children, starting in the sixth grade, so that they can get the guidance and hope they need so they can know that they, too, will be able to go on to college. 
As we enter the 21st century, the global economy requires us to seek opportunity not just at home but in all the markets of the world. We must shape this global economy, not shrink from it. In the last 5 years, we have led the way in opening new markets, with 240 trade agreements that remove foreign barriers to products bearing the proud stamp "Made in the USA." Today, record high exports account for fully one-third of our economic growth. I want to keep them going, because that's the way to keep America growing and to advance a safer, more stable world. 
All of you know, whatever your views are, that I think this is a great opportunity for America. I know there is opposition to more comprehensive trade agreements. I have listened carefully, and I believe that the opposition is rooted in two fears: first, that our trading partners will have lower environmental and labor standards which will give them an unfair advantage in our market and do their own people no favors, even if there's more business; and, second, that if we have more trade, more of our workers will lose their jobs and have to start over. I think we should seek to advance worker and environmental standards around the world. I have made it abundantly clear that it should be a part of our trade agenda. But we cannot influence other countries' decisions if we send them a message that we're backing away from trade with them. 
This year I will send legislation to Congress, and ask other nations to join us, to fight the most intolerable labor practice of all: abusive child labor. We should also offer help and hope to those Americans temporarily left behind by the global marketplace or by the march of technology, which may have nothing to do with trade. That's why we have more than doubled funding for training dislocated workers since 1993. And if my new budget is adopted, we will triple funding. That's why we must do more, and more quickly, to help workers who lose their jobs for whatever reason. 
You know, we help communities in a special way when their military base closes; we ought to help them in the same way if their factory closes. Again, I ask the Congress to continue its bipartisan work to consolidate the tangle of training programs we have today into one single "GI bill" for workers, a simple skills grant so people can, on their own, move quickly to new jobs, to higher incomes, and brighter futures. 
We all know, in every way in life, change is not always easy, but we have to decide whether we're going to try to hold it back and hide from it or reap its benefits. And remember the big picture here: While we've been entering into hundreds of new trade agreements, we've been creating millions of new jobs. 
So this year we will forge new partnerships with Latin America, Asia, and Europe. And we should pass the new "African Trade Act"; it has bipartisan support. I will also renew my request for the fast-track negotiating authority necessary to open more new markets, create more new jobs, which every President has had for two decades. 
You know, whether we like it or not, in ways that are mostly positive, the world's economies are more and more interconnected and interdependent. Today, an economic crisis anywhere can affect economies everywhere. Recent months have brought serious financial problems to Thailand, Indonesia, South Korea, and beyond. 
Now, why should Americans be concerned about this? First, these countries are our customers. If they sink into recession, they won't be able to buy the goods we'd like to sell them. Second, they're also our competitors. So if their currencies lose their value and go down, then the price of their goods will drop, flooding our market and others with much cheaper goods, which makes it a lot tougher for our people to compete. And finally, they are our strategic partners. Their stability bolsters our security. 
The American economy remains sound and strong, and I want to keep it that way. But because the turmoil in Asia will have an impact on all the world's economies, including ours, making that negative impact as small as possible is the right thing to do for America and the right thing to do for a safer world. 
Our policy is clear: No nation can recover if it does not reform itself. But when nations are willing to undertake serious economic reform, we should help them do it. So I call on Congress to renew America's commitment to the International Monetary Fund. And I think we should say to all the people we're trying to represent here that preparing for a far-off storm that may reach our shores is far wiser than ignoring the thunder till the clouds are just overhead. 
A strong nation rests on the rock of responsibility. A society rooted in responsibility must first promote the value of work, not welfare. We can be proud that after decades of fingerpointing and failure, together we ended the old welfare system. And we're now replacing welfare checks with paychecks. 
Last year, after a record 4-year decline in welfare rolls, I challenged our Nation to move 2 million more Americans off welfare by the year 2000. I'm pleased to report we have also met that goal, 2 full years ahead of schedule. 
This is a grand achievement, the sum of many acts of individual courage, persistence, and hope. For 13 years, Elaine Kinslow of Indianapolis, Indiana, was on and off welfare. Today, she's a dispatcher with a van company. She's saved enough money to move her family into a good neighborhood, and she's helping other welfare recipients go to work. Elaine Kinslow and all those like her are the real heroes of the welfare revolution. There are millions like her all across America. And I'm happy she could join the First Lady tonight. Elaine, we're very proud of you. Please stand up. [Applause] 
We still have a lot more to do, all of us, to make welfare reform a success providing child care, helping families move closer to available jobs, challenging more companies to join our welfare-to-work partnership, increasing child support collections from deadbeat parents who have a duty to support their own children. I also want to thank Congress for restoring some of the benefits to immigrants who are here legally and working hard, and I hope you will finish that job this year. 
We have to make it possible for all hardworking families to meet their most important responsibilities. Two years ago we helped guarantee that Americans can keep their health insurance when they change jobs. Last year we extended health care to up to 5 million children. This year I challenge Congress to take the next historic steps. 
A hundred and sixty million of our fellow citizens are in managed care plans. These plans save money, and they can improve care. But medical decisions ought to be made by medical doctors, not insurance company accountants. I urge this Congress to reach across the aisle and write into law a consumer bill of rights that says this: You have the right to know all your medical options, not just the cheapest. You have the right to choose the doctor you want for the care you need. You have the right to emergency room care, wherever and whenever you need it. You have the right to keep your medical records confidential. Traditional care or managed care, every American deserves quality care. 
Millions of Americans between the ages of 55 and 65 have lost their health insurance. Some are retired; some are laid off; some lose their coverage when their spouses retire. After a lifetime of work, they are left with nowhere to turn. So I ask the Congress, let these hardworking Americans buy into the Medicare system. It won't add a dime to the deficit, but the peace of mind it will provide will be priceless. 
Next, we must help parents protect their children from the gravest health threat that they face: an epidemic of teen smoking, spread by multimillion-dollar marketing campaigns. I challenge Congress: Let's pass bipartisan, comprehensive legislation that will improve public health, protect our tobacco farmers, and change the way tobacco companies do business forever. Let's do what it takes to bring teen smoking down. Let's raise the price of cigarettes by up to a dollar and a half a pack over the next 10 years, with penalties on the tobacco industry if it keeps marketing to our children. Tomorrow, like every day, 3,000 children will start smoking, and 1,000 will die early as a result. Let this Congress be remembered as the Congress that saved their lives. 
In the new economy, most parents work harder than ever. They face a constant struggle to balance their obligations to be good workers and their even more important obligations to be good parents. The Family and Medical Leave Act was the very first bill I was privileged to sign into law as President in 1993. Since then, about 15 million people have taken advantage of it, and I've met a lot of them all across this country. I ask you to extend that law to cover 10 million more workers and to give parents time off when they have to go see their children's teachers or take them to the doctor. 
Child care is the next frontier we must face to enable people to succeed at home and at work. Last year I cohosted the very first White House Conference on Child Care with one of our foremost experts, America's First Lady. From all corners of America, we heard the same message, without regard to region or income or political affiliation: We've got to raise the quality of child care. We've got to make it safer. We've got to make it more affordable. 
So here's my plan: Help families to pay for child care for a million more children; scholarships and background checks for child care workers, and a new emphasis on early learning; tax credits for businesses that provide child care for their employees; and a larger child care tax credit for working families. Now, if you pass my plan, what this means is that a family of four with an income of $35,000 and high child care costs will no longer pay a single penny of Federal income tax. 
I think this is such a big issue with me because of my own personal experience. I have often wondered how my mother, when she was a young widow, would have been able to go away to school and get an education and come back and support me if my grandparents hadn't been able to take care of me. She and I were really very lucky. How many other families have never had that same opportunity? The truth is, we don't know the answer to that question. But we do know what the answer should be: Not a single American family should ever have to choose between the job they need and the child they love. 
A society rooted in responsibility must provide safe streets, safe schools, and safe neighborhoods. We pursued a strategy of more police, tougher punishment, smarter prevention, with crimefighting partnerships with local law enforcement and citizen groups, where the rubber hits the road. I can report to you tonight that it's working. Violent crime is down; robbery is down; assault is down; burglary is down for 5 years in a row, all across America. We need to finish the job of putting 100,000 more police on our streets. 
Again, I ask Congress to pass a juvenile crime bill that provides more prosecutors and probation officers, to crack down on gangs and guns and drugs, and bar violent juveniles from buying guns for life. And I ask you to dramatically expand our support for after-school programs. I think every American should know that most juvenile crime is committed between the hours of 3 in the afternoon and 8 at night. We can keep so many of our children out of trouble in the first place if we give them someplace to go other than the streets, and we ought to do it. 
Drug use is on the decline. I thank General McCaffrey for his leadership, and I thank this Congress for passing the largest antidrug budget in history. Now I ask you to join me in a groundbreaking effort to hire 1,000 new Border Patrol agents and to deploy the most sophisticated available new technologies to help close the door on drugs at our borders. 
Police, prosecutors, and prevention programs, as good as they are, they can't work if our court system doesn't work. Today, there are large numbers of vacancies in our Federal courts. Here is what the Chief Justice of the United States wrote: "Judicial vacancies cannot remain at such high levels indefinitely without eroding the quality of justice." I simply ask the United States Senate to heed this plea and vote on the highly qualified judicial nominees before you, up or down. 
We must exercise responsibility not just at home but around the world. On the eve of a new century, we have the power and the duty to build a new era of peace and security. But make no mistake about it; today's possibilities are not tomorrow's guarantees. America must stand against the poisoned appeals of extreme nationalism. We must combat an unholy axis of new threats from terrorists, international criminals, and drug traffickers. These 21st century predators feed on technology and the free flow of information and ideas and people. And they will be all the more lethal if weapons of mass destruction fall into their hands. 
To meet these challenges, we are helping to write international rules of the road for the 21st century, protecting those who join the family of nations and isolating those who do not. Within days, I will ask the Senate for its advice and consent to make Hungary, Poland, and the Czech Republic the newest members of NATO. For 50 years, NATO contained communism and kept America and Europe secure. Now, these three formerly Communist countries have said yes to democracy. I ask the Senate to say yes to them, our new allies. By taking in new members and working closely with new partners, including Russia and Ukraine, NATO can help to assure that Europe is a stronghold for peace in the 21st century. 
Next, I will ask Congress to continue its support of our troops and their mission in Bosnia. This Christmas, Hillary and I traveled to Sarajevo with Senator and Mrs. Dole and a bipartisan congressional delegation. We saw children playing in the streets, where 2 years ago they were hiding from snipers and shells. The shops are filled with food; the cafes were alive with conversation. The progress there is unmistakable, but it is not yet irreversible. To take firm root, Bosnia's fragile peace still needs the support of American and allied troops when the current NATO mission ends in June. I think Senator Dole actually said it best. He said, "This is like being ahead in the fourth quarter of a football game. Now is not the time to walk off the field and forfeit the victory." 
I wish all of you could have seen our troops in Tuzla. They're very proud of what they're doing in Bosnia, and we're all very proud of them. One of those brave soldiers is sitting with the First Lady tonight: Army Sergeant Michael Tolbert. His father was a decorated Vietnam vet. After college in Colorado, he joined the Army. Last year he led an infantry unit that stopped a mob of extremists from taking over a radio station that is a voice of democracy and tolerance in Bosnia. Thank you very much, Sergeant, for what you represent. Please stand up. [Applause] 
In Bosnia and around the world, our men and women in uniform always do their mission well. Our mission must be to keep them welltrained and ready, to improve their quality of life, and to provide the 21st century weapons they need to defeat any enemy. 
I ask Congress to join me in pursuing an ambitious agenda to reduce the serious threat of weapons of mass destruction. This year, four decades after it was first proposed by President Eisenhower, a comprehensive nuclear test ban is within reach. By ending nuclear testing, we can help to prevent the development of new and more dangerous weapons and make it more difficult for non-nuclear states to build them. I'm pleased to announce that four former Chairmen of the Joint Chiefs of Staff Generals John Shalikashvili, Colin Powell, and David Jones and Admiral William Crowe have endorsed this treaty. And I ask the Senate to approve it this year. 
Together, we must confront the new hazards of chemical and biological weapons and the outlaw states, terrorists, and organized criminals seeking to acquire them. Saddam Hussein has spent the better part of this decade and much of his nation's wealth not on providing for the Iraqi people but on developing nuclear, chemical, and biological weapons and the missiles to deliver them. The United Nations weapons inspectors have done a truly remarkable job finding and destroying more of Iraq's arsenal than was destroyed during the entire Gulf war. Now Saddam Hussein wants to stop them from completing their mission. 
I know I speak for everyone in this chamber, Republicans and Democrats, when I say to Saddam Hussein, "You cannot defy the will of the world," and when I say to him, "You have used weapons of mass destruction before. We are determined to deny you the capacity to use them again." 
Last year the Senate ratified the Chemical Weapons Convention to protect our soldiers and citizens from poison gas. Now we must act to prevent the use of disease as a weapon of war and terror. The Biological Weapons Convention has been in effect for 23 years now. The rules are good, but the enforcement is weak. We must strengthen it with a new international inspection system to detect and deter cheating. 
In the months ahead, I will pursue our security strategy with old allies in Asia and Europe and new partners from Africa to India and Pakistan, from South America to China. And from Belfast to Korea to the Middle East, America will continue to stand with those who stand for peace. 
Finally, it's long past time to make good on our debt to the United Nations. More and more, we are working with other nations to achieve common goals. If we want America to lead, we've got to set a good example. As we see so clearly in Bosnia, allies who share our goals can also share our burdens. In this new era, our freedom and independence are actually enriched, not weakened, by our increasing interdependence with other nations. But we have to do our part. 
Our Founders set America on a permanent course toward a more perfect Union. To all of you I say, it is a journey we can only make together, living as one community. First, we have to continue to reform our Government, the instrument of our national community. Everyone knows elections have become too expensive, fueling a fundraising arms race. This year, by March 6th, at long last the Senate will actually vote on bipartisan campaign finance reform proposed by Senators McCain and Feingold. Let's be clear: A vote against McCain-Feingold is a vote for soft money and for the status quo. I ask you to strengthen our democracy and pass campaign finance reform this year. 
At least equally important, we have to address the real reason for the explosion in campaign costs: the high cost of media advertising. 
[At this point, audience members responded.] 
The President. To the folks watching at home, those were the groans of pain in the audience. [Laughter] I will formally request that the Federal Communications Commission act to provide free or reduced-cost television time for candidates who observe spending limits voluntarily. The airwaves are a public trust, and broadcasters also have to help us in this effort to strengthen our democracy. 
Under the leadership of Vice President Gore, we've reduced the Federal payroll by 300,000 workers, cut 16,000 pages of regulation, eliminated hundreds of programs, and improved the operations of virtually every Government agency. But we can do more. Like every taxpayer, I'm outraged by the reports of abuses by the IRS. We need some changes there: new citizen advocacy panels, a stronger taxpayer advocate, phone lines open 24 hours a day, relief for innocent taxpayers. Last year, by an overwhelming bipartisan margin, the House of Representatives passed sweeping IRS reforms. This bill must not now languish in the Senate. Tonight I ask the Senate: Follow the House; pass the bipartisan package as your first order of business. 
I hope to goodness before I finish I can think of something to say "follow the Senate" on, so I'll be out of trouble. [Laughter] 
A nation that lives as a community must value all its communities. For the past 5 years, we have worked to bring the spark of private enterprise to inner city and poor rural areas, with community development banks, more commercial loans in the poor neighborhoods, cleanup of polluted sites for development. Under the continued leadership of the Vice President, we propose to triple the number of empowerment zones to give business incentives to invest in those areas. We should also give poor families more help to move into homes of their own, and we should use tax cuts to spur the construction of more low-income housing. 
Last year, this Congress took strong action to help the District of Columbia. Let us renew our resolve to make our Capital City a great city for all who live and visit here. Our cities are the vibrant hubs of great metropolitan areas. They are still the gateways for new immigrants from every continent, who come here to work for their own American dreams. Let's keep our cities going strong into the 21st century; they're a very important part of our future. 
Our communities are only as healthy as the air our children breathe, the water they drink, the Earth they will inherit. Last year we put in place the toughest-ever controls on smog and soot. We moved to protect Yellowstone, the Everglades, Lake Tahoe. We expanded every community's right to know about the toxins that threaten their children. Just yesterday, our food safety plan took effect, using new science to protect consumers from dangers like E. coli and salmonella. 
Tonight I ask you to join me in launching a new clean water initiative, a far-reaching effort to clean our rivers, our lakes, and our coastal waters for our children. 
Our overriding environmental challenge tonight is the worldwide problem of climate change, global warming, the gathering crisis that requires worldwide action. The vast majority of scientists have concluded unequivocally that if we don't reduce the emission of greenhouse gases, at some point in the next century, we'll disrupt our climate and put our children and grandchildren at risk. This past December, America led the world to reach a historic agreement committing our Nation to reduce greenhouse gas emissions through market forces, new technologies, energy efficiency. We have it in our power to act right here, right now. I propose $6 billion in tax cuts and research and development to encourage innovation, renewable energy, fuel-efficient cars, energy-efficient homes. 
Every time we have acted to heal our environment, pessimists have told us it would hurt the economy. Well, today, our economy is the strongest in a generation, and our environment is the cleanest in a generation. We have always found a way to clean the environment and grow the economy at the same time. And when it comes to global warming, we'll do it again. 
Finally, community means living by the defining American value, the ideal heard 'round the world, that we are all created equal. Throughout our history, we haven't always honored that ideal and we've never fully lived up to it. Often it's easier to believe that our differences matter more than what we have in common. It may be easier, but it's wrong. 
What we have to do in our day and generation to make sure that America becomes truly one nation what do we have to do? We're becoming more and more and more diverse. Do you believe we can become one nation? The answer cannot be to dwell on our differences but to build on our shared values. We all cherish family and faith, freedom and responsibility. We all want our children to grow up in a world where their talents are matched by their opportunities. 
I've launched this national initiative on race to help us recognize our common interests and to bridge the opportunity gaps that are keeping us from becoming one America. Let us begin by recognizing what we still must overcome. Discrimination against any American is un-American. We must vigorously enforce the laws that make it illegal. I ask your help to end the backlog at the Equal Employment Opportunity Commission. Sixty thousand of our fellow citizens are waiting in line for justice, and we should act now to end their wait. 
We also should recognize that the greatest progress we can make toward building one America lies in the progress we make for all Americans, without regard to race. When we open the doors of college to all Americans, when we rid all our streets of crime, when there are jobs available to people from all our neighborhoods, when we make sure all parents have the child care they need, we're helping to build one nation. 
We, in this Chamber and in this Government, must do all we can to address the continuing American challenge to build one America. But we'll only move forward if all our fellow citizens, including every one of you at home watching tonight, is also committed to this cause. We must work together, learn together, live together, serve together. On the forge of common enterprise, Americans of all backgrounds can hammer out a common identity. We see it today in the United States military, in the Peace Corps, in AmeriCorps. Wherever people of all races and backgrounds come together in a shared endeavor and get a fair chance, we do just fine. With shared values and meaningful opportunities and honest communication and citizen service, we can unite a diverse people in freedom and mutual respect. We are many; we must be one. 
In that spirit, let us lift our eyes to the new millennium. How will we mark that passage? It just happens once every 1,000 years. This year Hillary and I launched the White House Millennium Program to promote America's creativity and innovation, and to preserve our heritage and culture into the 21st century. Our culture lives in every community, and every community has places of historic value that tell our stories as Americans. We should protect them. I am proposing a public-private partnership to advance our arts and humanities and to celebrate the millennium by saving American's treasures, great and small. 
And while we honor the past, let us imagine the future. Now, think about this: The entire store of human knowledge now doubles every 5 years. In the 1980's, scientists identified the gene causing cystic fibrosis; it took 9 years. Last year scientists located the gene that causes Parkinson's disease in only 9 days. Within a decade, "gene chips" will offer a roadmap for prevention of illnesses throughout a lifetime. Soon we'll be able to carry all the phone calls on Mother's Day on a single strand of fiber the width of a human hair. A child born in 1998 may well live to see the 22d century. 
Tonight, as part of our gift to the millennium, I propose a 21st century research fund for pathbreaking scientific inquiry, the largest funding increase in history for the National Institutes of Health, the National Science Foundation, the National Cancer Institute. We have already discovered genes for breast cancer and diabetes. I ask you to support this initiative so ours will be the generation that finally wins the war against cancer and begins a revolution in our fight against all deadly diseases. 
As important as all this scientific progress is, we must continue to see that science serves humanity, not the other way around. We must prevent the misuse of genetic tests to discriminate against any American. And we must ratify the ethical consensus of the scientific and religious communities and ban the cloning of human beings. 
We should enable all the world's people to explore the far reaches of cyberspace. Think of this: The first time I made a State of the Union speech to you, only a handful of physicists used the World Wide Web literally, just a handful of people. Now, in schools, in libraries, homes, and businesses, millions and millions of Americans surf the Net every day. We must give parents the tools they need to help protect their children from inappropriate material on the Internet, but we also must make sure that we protect the exploding global commercial potential of the Internet. We can do the kinds of things that we need to do and still protect our kids. For one thing, I ask Congress to step up support for building the next generation Internet. It's getting kind of clogged, you know, and the next generation Internet will operate at speeds up to 1,000 times faster than today. 
Even as we explore this inner space in the new millennium, we're going to open new frontiers in outer space. Throughout all history, humankind has had only one place to call home, our planet, Earth. Beginning this year, 1998, men and women from 16 countries will build a foothold in the heavens, the international space station. With its vast expanses, scientists and engineers will actually set sail on an uncharted sea of limitless mystery and unlimited potential. 
And this October, a true American hero, a veteran pilot of 149 combat missions and one 5-hour space flight that changed the world, will return to the heavens. Godspeed, John Glenn. [Applause] John, you will carry with you America's hopes. And on your uniform, once again, you will carry America's flag, marking the unbroken connection between the deeds of America's past and the daring of America's future. 
Nearly 200 years ago, a tattered flag, its broad stripes and bright stars still gleaming through the smoke of a fierce battle, moved Francis Scott Key to scribble a few words on the back of an envelope, the words that became our national anthem. Today, that Star-Spangled Banner, along with the Declaration of Independence, the Constitution, and the Bill of Rights, are on display just a short walk from here. They are America's treasures, and we must also save them for the ages. 
I ask all Americans to support our project to restore all our treasures so that the generations of the 21st century can see for themselves the images and the words that are the old and continuing glory of America, an America that has continued to rise through every age, against every challenge, a people of great works and greater possibilities, who have always, always found the wisdom and strength to come together as one nation to widen the circle of opportunity, to deepen the meaning of our freedom, to form that more perfect Union. Let that be our gift to the 21st century. 
God bless you, and God bless the United States.